
<!DOCTYPE HTML>
<html lang="zh" >
    <head>
        <meta charset="UTF-8">
        <title>Workflow Foundation 4.0中的事件驱动流程设计和应用（四） · 我的博客</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.6.23">
        <meta name="author" content="陈希章">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="2010-10-1846781.html" />
    
    
    <link rel="prev" href="2010-10-1848167.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="輸入並搜尋" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    简介
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">2010-11</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="2010-11-1871436.html">
            
                <a href="2010-11-1871436.html">
            
                    
                    html5及其相关学习资源介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="2010-11-1870952.html">
            
                <a href="2010-11-1870952.html">
            
                    
                    使用jquery构造自己的多级菜单
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="2010-11-1870924.html">
            
                <a href="2010-11-1870924.html">
            
                    
                    【MOSS 2010】 如何开发一个自定义的WebPart来承载Silverlight应用程序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="2010-11-1870391.html">
            
                <a href="2010-11-1870391.html">
            
                    
                    ASP.NET自定义身份验证的实践
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="2010-11-1868286.html">
            
                <a href="2010-11-1868286.html">
            
                    
                    MOSS 2010 Content Type（内容类型）开发中的一个问题及其解决方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="2010-11-1867863.html">
            
                <a href="2010-11-1867863.html">
            
                    
                    谈谈IE 9的创新和我的一些建议
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">2010-10</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="2010-10-1862898.html">
            
                <a href="2010-10-1862898.html">
            
                    
                    ADO.NET Data Service如何直接支持用Json格式返回数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="2010-10-1858848.html">
            
                <a href="2010-10-1858848.html">
            
                    
                    MVC 2中HandleErrorFilter的问题及其解决方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="2010-10-1857745.html">
            
                <a href="2010-10-1857745.html">
            
                    
                    小技巧：如何管理保存在本地的用户凭据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="2010-10-1852961.html">
            
                <a href="2010-10-1852961.html">
            
                    
                    Powershell简介及其编程访问
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="2010-10-1849917.html">
            
                <a href="2010-10-1849917.html">
            
                    
                    推荐几个有关Silverlight和Prism的学习资源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="2010-10-1848167.html">
            
                <a href="2010-10-1848167.html">
            
                    
                    Workflow Foundation 4.0中的事件驱动流程设计和应用（五）
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.7" data-path="2010-10-1847465.html">
            
                <a href="2010-10-1847465.html">
            
                    
                    Workflow Foundation 4.0中的事件驱动流程设计和应用（四）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="2010-10-1846781.html">
            
                <a href="2010-10-1846781.html">
            
                    
                    如何让一个现有的程序集运行在Silverlight环境中
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="2010-10-1845164.html">
            
                <a href="2010-10-1845164.html">
            
                    
                    Workflow Foundation 4.0中的事件驱动流程设计和应用（三）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="2010-10-1845136.html">
            
                <a href="2010-10-1845136.html">
            
                    
                    Workflow Foundation 4.0中的事件驱动流程设计和应用（二）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.11" data-path="2010-10-1845104.html">
            
                <a href="2010-10-1845104.html">
            
                    
                    Workflow Foundation 4.0中的事件驱动流程设计和应用（一）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.12" data-path="2010-10-1841802.html">
            
                <a href="2010-10-1841802.html">
            
                    
                    Active Directory(活动目录)与Exchange Server编程及相关
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.13" data-path="2010-10-1841342.html">
            
                <a href="2010-10-1841342.html">
            
                    
                    SharePoint中的用户信息和检索的有关知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.14" data-path="2010-10-1840655.html">
            
                <a href="2010-10-1840655.html">
            
                    
                    WF 4.0中如何实现xaml工作流的动态加载
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">2010-11</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="2010-11-1871436.html">
            
                <a href="2010-11-1871436.html">
            
                    
                    html5及其相关学习资源介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="2010-11-1870952.html">
            
                <a href="2010-11-1870952.html">
            
                    
                    使用jquery构造自己的多级菜单
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="2010-11-1870924.html">
            
                <a href="2010-11-1870924.html">
            
                    
                    【MOSS 2010】 如何开发一个自定义的WebPart来承载Silverlight应用程序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="2010-11-1870391.html">
            
                <a href="2010-11-1870391.html">
            
                    
                    ASP.NET自定义身份验证的实践
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="2010-11-1868286.html">
            
                <a href="2010-11-1868286.html">
            
                    
                    MOSS 2010 Content Type（内容类型）开发中的一个问题及其解决方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="2010-11-1867863.html">
            
                <a href="2010-11-1867863.html">
            
                    
                    谈谈IE 9的创新和我的一些建议
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">2010-10</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="2010-10-1862898.html">
            
                <a href="2010-10-1862898.html">
            
                    
                    ADO.NET Data Service如何直接支持用Json格式返回数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="2010-10-1858848.html">
            
                <a href="2010-10-1858848.html">
            
                    
                    MVC 2中HandleErrorFilter的问题及其解决方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="2010-10-1857745.html">
            
                <a href="2010-10-1857745.html">
            
                    
                    小技巧：如何管理保存在本地的用户凭据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="2010-10-1852961.html">
            
                <a href="2010-10-1852961.html">
            
                    
                    Powershell简介及其编程访问
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="2010-10-1849917.html">
            
                <a href="2010-10-1849917.html">
            
                    
                    推荐几个有关Silverlight和Prism的学习资源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="2010-10-1848167.html">
            
                <a href="2010-10-1848167.html">
            
                    
                    Workflow Foundation 4.0中的事件驱动流程设计和应用（五）
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="5.7" data-path="2010-10-1847465.html">
            
                <a href="2010-10-1847465.html">
            
                    
                    Workflow Foundation 4.0中的事件驱动流程设计和应用（四）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="2010-10-1846781.html">
            
                <a href="2010-10-1846781.html">
            
                    
                    如何让一个现有的程序集运行在Silverlight环境中
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.9" data-path="2010-10-1845164.html">
            
                <a href="2010-10-1845164.html">
            
                    
                    Workflow Foundation 4.0中的事件驱动流程设计和应用（三）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.10" data-path="2010-10-1845136.html">
            
                <a href="2010-10-1845136.html">
            
                    
                    Workflow Foundation 4.0中的事件驱动流程设计和应用（二）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.11" data-path="2010-10-1845104.html">
            
                <a href="2010-10-1845104.html">
            
                    
                    Workflow Foundation 4.0中的事件驱动流程设计和应用（一）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.12" data-path="2010-10-1841802.html">
            
                <a href="2010-10-1841802.html">
            
                    
                    Active Directory(活动目录)与Exchange Server编程及相关
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.13" data-path="2010-10-1841342.html">
            
                <a href="2010-10-1841342.html">
            
                    
                    SharePoint中的用户信息和检索的有关知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.14" data-path="2010-10-1840655.html">
            
                <a href="2010-10-1840655.html">
            
                    
                    WF 4.0中如何实现xaml工作流的动态加载
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">2010-11</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="2010-11-1871436.html">
            
                <a href="2010-11-1871436.html">
            
                    
                    html5及其相关学习资源介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="2010-11-1870952.html">
            
                <a href="2010-11-1870952.html">
            
                    
                    使用jquery构造自己的多级菜单
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="2010-11-1870924.html">
            
                <a href="2010-11-1870924.html">
            
                    
                    【MOSS 2010】 如何开发一个自定义的WebPart来承载Silverlight应用程序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="2010-11-1870391.html">
            
                <a href="2010-11-1870391.html">
            
                    
                    ASP.NET自定义身份验证的实践
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="2010-11-1868286.html">
            
                <a href="2010-11-1868286.html">
            
                    
                    MOSS 2010 Content Type（内容类型）开发中的一个问题及其解决方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="2010-11-1867863.html">
            
                <a href="2010-11-1867863.html">
            
                    
                    谈谈IE 9的创新和我的一些建议
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">2010-10</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="2010-10-1862898.html">
            
                <a href="2010-10-1862898.html">
            
                    
                    ADO.NET Data Service如何直接支持用Json格式返回数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="2010-10-1858848.html">
            
                <a href="2010-10-1858848.html">
            
                    
                    MVC 2中HandleErrorFilter的问题及其解决方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="2010-10-1857745.html">
            
                <a href="2010-10-1857745.html">
            
                    
                    小技巧：如何管理保存在本地的用户凭据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="2010-10-1852961.html">
            
                <a href="2010-10-1852961.html">
            
                    
                    Powershell简介及其编程访问
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="2010-10-1849917.html">
            
                <a href="2010-10-1849917.html">
            
                    
                    推荐几个有关Silverlight和Prism的学习资源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="2010-10-1848167.html">
            
                <a href="2010-10-1848167.html">
            
                    
                    Workflow Foundation 4.0中的事件驱动流程设计和应用（五）
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="7.7" data-path="2010-10-1847465.html">
            
                <a href="2010-10-1847465.html">
            
                    
                    Workflow Foundation 4.0中的事件驱动流程设计和应用（四）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.8" data-path="2010-10-1846781.html">
            
                <a href="2010-10-1846781.html">
            
                    
                    如何让一个现有的程序集运行在Silverlight环境中
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.9" data-path="2010-10-1845164.html">
            
                <a href="2010-10-1845164.html">
            
                    
                    Workflow Foundation 4.0中的事件驱动流程设计和应用（三）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.10" data-path="2010-10-1845136.html">
            
                <a href="2010-10-1845136.html">
            
                    
                    Workflow Foundation 4.0中的事件驱动流程设计和应用（二）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.11" data-path="2010-10-1845104.html">
            
                <a href="2010-10-1845104.html">
            
                    
                    Workflow Foundation 4.0中的事件驱动流程设计和应用（一）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.12" data-path="2010-10-1841802.html">
            
                <a href="2010-10-1841802.html">
            
                    
                    Active Directory(活动目录)与Exchange Server编程及相关
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.13" data-path="2010-10-1841342.html">
            
                <a href="2010-10-1841342.html">
            
                    
                    SharePoint中的用户信息和检索的有关知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.14" data-path="2010-10-1840655.html">
            
                <a href="2010-10-1840655.html">
            
                    
                    WF 4.0中如何实现xaml工作流的动态加载
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            本書使用 HonKit 釋出
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Workflow Foundation 4.0中的事件驱动流程设计和应用（四）</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="workflow-foundation-40中的事件驱动流程设计和应用（四）">Workflow Foundation 4.0中的事件驱动流程设计和应用（四）</h1>
<blockquote>
<p>原文发表于 2010-10-10, 地址: <a href="http://www.cnblogs.com/chenxizhang/archive/2010/10/10/1847465.html" target="_blank">http://www.cnblogs.com/chenxizhang/archive/2010/10/10/1847465.html</a> </p>
</blockquote>
<p>前面三篇，我介绍到了如何在WF 4中设计简单的审批流程，没有什么特别出奇的技术，只不过WF4对于事件机制有了不小的改进吧。</p>
<p> <a href="http://www.cnblogs.com/chenxizhang/archive/2010/10/07/1845104.html" title="Workflow Foundation 4.0中的事件驱动流程设计和应用（一）" target="_blank">Workflow Foundation 4.0中的事件驱动流程设计和应用（一）</a></p>
<p> <a href="http://www.cnblogs.com/chenxizhang/archive/2010/10/07/1845136.html" title="Workflow Foundation 4.0中的事件驱动流程设计和应用（二）" target="_blank">Workflow Foundation 4.0中的事件驱动流程设计和应用（二）</a></p>
<p> <a href="http://www.cnblogs.com/chenxizhang/archive/2010/10/07/1845164.html" title="Workflow Foundation 4.0中的事件驱动流程设计和应用（三）" target="_blank">Workflow Foundation 4.0中的事件驱动流程设计和应用（三）</a></p>
<p> 这一篇要来谈谈更加深入一点的话题：如果我们的流程需要长时间才能完成（这是很常见的），那么如何在这些流程空闲（例如等待经理审批）的时候，更好地管理它们呢？</p>
<p> 我们都知道，默认情况下，所有流程实例都是在内存中被创建的一个对象。那么这里提到的管理，有两个层面的意思：</p>
<ol>
<li><p>如果某些实例处于空闲状态，那么他们所占用的内存可能是浪费的。 - 由于可能因意外情况导致的宕机（例如停电，或者被某个恶作剧者按下了重启按钮），所以放在内存中的实例是很不保险的</p>
<p>所以，为了达到上面的两个目的，WF 提供了所谓的“持久化”的功能。就是支持我们将工作流实例通过一定的方式保存起来，等需要的时候再取出来即可。</p>
<p>WF3就开始支持这种特性，那时候称之为“持久化服务”。WF4对此做了进一步的改进和完善。本文主要就是讨论WF4下面如何做持久化。</p>
</li>
</ol>
<p> 完整代码，请通过 <a href="http://files.cnblogs.com/chenxizhang/WF4EventDrivenSolution.rar" target="_blank">这里</a> 下载</p>
<h1 id="1-准备持久化数据库"> 1. 准备持久化数据库</h1>
<p> WF的持久化功能默认是用一个SQL Server的数据库来保存数据的。当然，在此基础上我们可以扩展。但通常使用默认的这个数据库是明智的选择。</p>
<p> WF4提供了两个脚本，可以让我们来生成这个数据库。这两个脚本通常在下面的目录</p>
<p> C:\Windows\Microsoft.NET\Framework64\v4.0.30319\SQL\en</p>
<p> 【注意】如果你不是x64的系统，则可能是C:\Windows\Microsoft.NET\Framework\v4.0.30319\SQL\en</p>
<p> <a href="http://images.cnblogs.com/cnblogs_com/chenxizhang/Windows-Live-Writer/Workflow-Foundation-4.0_886F/image_2.png" target="_blank"><img src="images/1847465-image_thumb.png" alt="image" title="image"></a></p>
<p> 我们可以手工先在SQL Server Management Studio中创建一个数据库，例如叫WF4</p>
<p> <a href="http://images.cnblogs.com/cnblogs_com/chenxizhang/Windows-Live-Writer/Workflow-Foundation-4.0_886F/image_4.png" target="_blank"><img src="images/1847465-image_thumb_1.png" alt="image" title="image"></a></p>
<p> 然后，将数据库上下文切换到WF4，依次运行两个脚本</p>
<p> SqlWorkflowInstanceStoreSchema.sql</p>
<p> SqlWorkflowInstanceStoreLogic.sql</p>
<p> 这个数据库的结构如果有兴趣，可以研究一下。这里就不过多展开了</p>
<p> <a href="http://images.cnblogs.com/cnblogs_com/chenxizhang/Windows-Live-Writer/Workflow-Foundation-4.0_886F/image_6.png" target="_blank"><img src="images/1847465-image_thumb_2.png" alt="image" title="image"></a></p>
<h1 id="2-修改宿主程序，添加持久化服务的功能"> 2. 修改宿主程序，添加持久化服务的功能</h1>
<p> 数据库准备好之后，我们需要对宿主稍做修改，就可以完成持久化功能的配置</p>
<p> 首先，我们需要在宿主程序中添加两个程序集引用</p>
<p> <a href="http://images.cnblogs.com/cnblogs_com/chenxizhang/Windows-Live-Writer/Workflow-Foundation-4.0_886F/image_8.png" target="_blank"><img src="images/1847465-image_thumb_3.png" alt="image" title="image"></a></p>
<p> 修改Main方法代码如下 (请注意红色字体）</p>
<pre><code>using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.ServiceModel;
using System.Activities;
using System.ServiceModel.Activities;
using System.ServiceModel.Description;

using System.Activities.DurableInstancing;
using System.Runtime.DurableInstancing;
using System.Activities.Persistence;
using System.ServiceModel.Activities.Description;
using System.Xml.Linq;

namespace Host
{
    class Program
    {
        static void Main(string[] args)
        {
            var host = new WorkflowServiceHost(
                new DocumentReviewLib.DocumentReviewWorkflow(),
                new Uri(&quot;http://localhost:8080/DRS&quot;));

            host.AddDefaultEndpoints();//这个方法是添加了一些标准的端点

            host.Description.Behaviors.Add(
                new ServiceMetadataBehavior() { HttpGetEnabled = true });

            host.AddServiceEndpoint(
                &quot;IMetadataExchange&quot;,
                MetadataExchangeBindings.CreateMexHttpBinding(),
                &quot;mex&quot;);


 **var store = new SqlWorkflowInstanceStore(
 &quot;server=(local)\\sqlexpress;database=WF4;integrated security=true&quot;);

 host.DurableInstancingOptions.InstanceStore = store;**

            host.Open();
            Console.WriteLine(&quot;Server is ready.&quot;);
            Console.Read();

        }
    }
}
</code></pre><p>.csharpcode, .csharpcode pre
{
 font-size: small;
 color: black;
 font-family: consolas, &quot;Courier New&quot;, courier, monospace;
 background-color: #ffffff;
 /<em>white-space: pre;</em>/
}
.csharpcode pre { margin: 0em; }
.csharpcode .rem { color: #008000; }
.csharpcode .kwrd { color: #0000ff; }
.csharpcode .str { color: #006080; }
.csharpcode .op { color: #0000c0; }
.csharpcode .preproc { color: #cc6633; }
.csharpcode .asp { background-color: #ffff00; }
.csharpcode .html { color: #800000; }
.csharpcode .attr { color: #ff0000; }
.csharpcode .alt 
{
 background-color: #f4f4f4;
 width: 100%;
 margin: 0em;
}
.csharpcode .lnum { color: #606060; }</p>
<p>这样就可以完成服务的配置了。当然，我们这里仅仅是为了直观期间，用了代码的方式(而且用的是最简单的做法）。在生产环境下，我们可能会倾向于用配置文件的方式，而不是代码。</p>
<p>事实上，我个人认为WCF，WF中一个很大的亮点就是减少了对代码的依赖度，确实还是做得不错的。</p>
<h1 id="3-调试程序">3. 调试程序</h1>
<p>按下F5进行调试</p>
<p><a href="http://images.cnblogs.com/cnblogs_com/chenxizhang/Windows-Live-Writer/Workflow-Foundation-4.0_886F/image_10.png" target="_blank"><img src="images/1847465-image_thumb_4.png" alt="image" title="image"></a></p>
<p><a href="http://images.cnblogs.com/cnblogs_com/chenxizhang/Windows-Live-Writer/Workflow-Foundation-4.0_886F/image_12.png" target="_blank"><img src="images/1847465-image_thumb_5.png" alt="image" title="image"></a></p>
<p>我们回到数据库看一下情况，请注意看那个InstancesTable</p>
<p><a href="http://images.cnblogs.com/cnblogs_com/chenxizhang/Windows-Live-Writer/Workflow-Foundation-4.0_886F/image_14.png" target="_blank"><img src="images/1847465-image_thumb_6.png" alt="image" title="image"></a></p>
<p>也就是说，它已经把这四个实例保存到了数据库中。</p>
<p>然后，我们接下来对流程进行审批</p>
<p><a href="http://images.cnblogs.com/cnblogs_com/chenxizhang/Windows-Live-Writer/Workflow-Foundation-4.0_886F/image_16.png" target="_blank"><img src="images/1847465-image_thumb_7.png" alt="image" title="image"></a></p>
<p>很显然，236738261这个流程已经结束了，我们再来看一下数据库中的记录</p>
<p><a href="http://images.cnblogs.com/cnblogs_com/chenxizhang/Windows-Live-Writer/Workflow-Foundation-4.0_886F/image_18.png" target="_blank"><img src="images/1847465-image_thumb_8.png" alt="image" title="image"></a></p>
<p>我们看到，现在数据库中的记录数也变为了3条。</p>
<h1 id="4如何加载已经保存好的实例">4.如何加载已经保存好的实例</h1>
<p>既然有这样一个数据库保存好了我们的实例，那么就可以放心大胆地将宿主程序关闭掉。</p>
<p>我们来看，数据库中的记录仍然是在的。请注意，我因为做了其他一些测试，所以现在实例有5个</p>
<p><a href="http://images.cnblogs.com/cnblogs_com/chenxizhang/Windows-Live-Writer/Workflow-Foundation-4.0_886F/image_20.png" target="_blank"><img src="images/1847465-image_thumb_9.png" alt="image" title="image"></a></p>
<p>看起来很不错，不是吗？</p>
<p>但是有一个问题随之而来，当我们再次打开应用程序的时候，我们可能希望宿主程序能自动地加载这些实例的信息，或者说我们仍然能够对这些实例进行操作。这要如何来完成呢？</p>
<p><strong>请大家按照我的步骤来做练习</strong></p>
<h2 id="41-将宿主程序开起来">4.1 将宿主程序开起来</h2>
<p><a href="http://images.cnblogs.com/cnblogs_com/chenxizhang/Windows-Live-Writer/Workflow-Foundation-4.0_886F/image_22.png" target="_blank"><img src="images/1847465-image_thumb_10.png" alt="image" title="image"></a></p>
<h2 id="42-将客户端开起来">4.2 将客户端开起来</h2>
<p><a href="http://images.cnblogs.com/cnblogs_com/chenxizhang/Windows-Live-Writer/Workflow-Foundation-4.0_886F/image_24.png" target="_blank"><img src="images/1847465-image_thumb_11.png" alt="image" title="image"></a></p>
<p>点击“创建流程”按钮，可以多点几次</p>
<p><a href="http://images.cnblogs.com/cnblogs_com/chenxizhang/Windows-Live-Writer/Workflow-Foundation-4.0_886F/image_26.png" target="_blank"><img src="images/1847465-image_thumb_12.png" alt="image" title="image"></a></p>
<p><a href="http://images.cnblogs.com/cnblogs_com/chenxizhang/Windows-Live-Writer/Workflow-Foundation-4.0_886F/image_28.png" target="_blank"><img src="images/1847465-image_thumb_13.png" alt="image" title="image"></a></p>
<h2 id="43-将宿主程序关闭掉">4.3 将宿主程序关闭掉</h2>
<p>这样做的目的，是模拟一下服务器突然停电了或者类似这样的情况。</p>
<p><strong>请不要将客户端关闭</strong></p>
<h2 id="44-重新开启宿主程序">4.4 重新开启宿主程序</h2>
<p>这样做就模拟服务器重启的场景。那么，问题就是，此时客户端还能继续处理那些未完成的流程吗？</p>
<p><a href="http://images.cnblogs.com/cnblogs_com/chenxizhang/Windows-Live-Writer/Workflow-Foundation-4.0_886F/image_31.png" target="_blank"><img src="images/1847465-image_thumb_14.png" alt="image" title="image"></a></p>
<p>我们可以选择一个编号之后，还是和以前那样，点击“同意”或者“拒绝”按钮</p>
<p><a href="http://images.cnblogs.com/cnblogs_com/chenxizhang/Windows-Live-Writer/Workflow-Foundation-4.0_886F/image_33.png" target="_blank"><img src="images/1847465-image_thumb_15.png" alt="image" title="image"></a></p>
<p>我们发现，这个流程还是可以继续处理的。而且，我们并不需要在服务端做任何特殊的设计。</p>
<p>所以，我们可以这么总结一下：<strong>当一个流程的请求被发送到服务端，WorkflowServiceHost会收到，它先在内存中查找看是否有合适的实例，如果没有，则会尝试查看数据库中是否有合适的实例，如果有，则会加载它</strong>。</p>
<p>那么，如果在内存和数据库都没有实例的话，会怎么样呢？（例如某个流程已经被处理完了，你还是硬要继续审批）。这种情况下，WorkflowServiceHost会将这个请求列为所谓的错误的消息。</p>
<p>为了证明这一点，我们对服务器代码稍作修改(请注意红色部分）</p>
<pre><code>using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.ServiceModel;
using System.Activities;
using System.ServiceModel.Activities;
using System.ServiceModel.Description;

using System.Activities.DurableInstancing;
using System.Runtime.DurableInstancing;
using System.Activities.Persistence;
using System.ServiceModel.Activities.Description;
using System.Xml.Linq;

namespace Host
{
    class Program
    {
        static void Main(string[] args)
        {
            var host = new WorkflowServiceHost(
                new DocumentReviewLib.DocumentReviewWorkflow(),
                new Uri(&quot;http://localhost:8080/DRS&quot;));

            host.AddDefaultEndpoints();//这个方法是添加了一些标准的端点

            host.Description.Behaviors.Add(
                new ServiceMetadataBehavior() { HttpGetEnabled = true });

            host.AddServiceEndpoint(
                &quot;IMetadataExchange&quot;,
                MetadataExchangeBindings.CreateMexHttpBinding(),
                &quot;mex&quot;);


            var store = new SqlWorkflowInstanceStore(&quot;server=(local)\\sqlexpress;database=WF4;integrated security=true&quot;);
            host.DurableInstancingOptions.InstanceStore = store;

 **host.UnknownMessageReceived += (o, e) =&gt;
 {
 Console.WriteLine(&quot;\n&quot;+e.Message+&quot;\n&quot;);
 };**
            host.Open();



            Console.WriteLine(&quot;Server is ready.&quot;);
            Console.Read();

        }


    }
}
</code></pre><p>.csharpcode, .csharpcode pre
{
 font-size: small;
 color: black;
 font-family: consolas, &quot;Courier New&quot;, courier, monospace;
 background-color: #ffffff;
 /<em>white-space: pre;</em>/
}
.csharpcode pre { margin: 0em; }
.csharpcode .rem { color: #008000; }
.csharpcode .kwrd { color: #0000ff; }
.csharpcode .str { color: #006080; }
.csharpcode .op { color: #0000c0; }
.csharpcode .preproc { color: #cc6633; }
.csharpcode .asp { background-color: #ffff00; }
.csharpcode .html { color: #800000; }
.csharpcode .attr { color: #ff0000; }
.csharpcode .alt 
{
 background-color: #f4f4f4;
 width: 100%;
 margin: 0em;
}
.csharpcode .lnum { color: #606060; }</p>
<p>调试的时候，可以对一个编号连续点击两次“同意”，则第二次会被视为不合法的请求。如下图所示</p>
<p><a href="http://images.cnblogs.com/cnblogs_com/chenxizhang/Windows-Live-Writer/Workflow-Foundation-4.0_886F/image_35.png" target="_blank"><img src="images/1847465-image_thumb_16.png" alt="image" title="image"></a></p>
<h1 id="5-如何在客户端获取待处理任务列表">5. 如何在客户端获取待处理任务列表</h1>
<p>在上一个练习中，我们为了测试服务器端会自动检索那些未完成的流程实例，我们将宿主程序关闭后再打开了，但是我也特别提醒大家，不要将客户端程序关闭。</p>
<p>为什么呢？因为如果你关闭了，那些编号就没有了，而我们UpdateTicket操作是要根据TicketId进行操作的。</p>
<p>那么，就引申出来一个更大的问题，客户端不可能永远开着的，那么这些未完成流程的TicketId要保存在哪里？而客户端又如何能获取到这个列表呢？</p>
<p>有的朋友可能会说，我们可以单独搞一个数据库吧，用一个表来保存这些信息好了。那当然是可以的，但并不见得是很好的一个做法。</p>
<p>在WF4所提供的持久化功能中，考虑到了这种问题。它可以用一个特殊的表保存我们流程运转期间的一些数据。这里姑且称为“流程数据”吧</p>
<p>为了实现这样的功能，需要对持久化进行必要的扩展，请大家按照我下面的步骤来操作。</p>
<h2 id="51-创建一个persistenceparticipant">5.1 创建一个PersistenceParticipant</h2>
<p>这是所谓的持久化参与者。它将在持久化的过程中起一定的作用。</p>
<p>为了便于复用，我们单独创建了一个ClassLibrary，取名为Extensions</p>
<pre><code>using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Activities.Persistence;
using System.Xml.Linq;

namespace Extensions
{
    public class MyInstanceStoreParticpant : PersistenceParticipant
    {

        public int TicketId { get; set; }
        XNamespace xNS = XNamespace.Get(&quot;http://xizhang.com/DocumentReview&quot;);

        /// &lt;summary&gt;
        /// 这个方法会在工作流实例被持久化的时候自动调用
        /// 这些数据是会被保存到InstancePromotedPropertiesTable这个表的
        /// &lt;/summary&gt;
        /// &lt;param name=&quot;readWriteValues&quot;&gt;&lt;/param&gt;
        /// &lt;param name=&quot;writeOnlyValues&quot;&gt;&lt;/param&gt;
        protected override void CollectValues(out IDictionary&lt;XName, object&gt; readWriteValues, out IDictionary&lt;XName, object&gt; writeOnlyValues)
        {
            readWriteValues = new Dictionary&lt;XName, object&gt;();
            readWriteValues.Add(xNS.GetName(&quot;TicketId&quot;), this.TicketId);

            writeOnlyValues = null;
        }

    }
}
</code></pre><p><a href="http://images.cnblogs.com/cnblogs_com/chenxizhang/Windows-Live-Writer/Workflow-Foundation-4.0_886F/image_39.png" target="_blank"><img src="images/1847465-image_thumb_18.png" alt="image" title="image"></a>
.csharpcode, .csharpcode pre
{
 font-size: small;
 color: black;
 font-family: consolas, &quot;Courier New&quot;, courier, monospace;
 background-color: #ffffff;
 /<em>white-space: pre;</em>/
}
.csharpcode pre { margin: 0em; }
.csharpcode .rem { color: #008000; }
.csharpcode .kwrd { color: #0000ff; }
.csharpcode .str { color: #006080; }
.csharpcode .op { color: #0000c0; }
.csharpcode .preproc { color: #cc6633; }
.csharpcode .asp { background-color: #ffff00; }
.csharpcode .html { color: #800000; }
.csharpcode .attr { color: #ff0000; }
.csharpcode .alt 
{
 background-color: #f4f4f4;
 width: 100%;
 margin: 0em;
}
.csharpcode .lnum { color: #606060; }</p>
<p>这里提到一个特殊的表：InstancePromotedPropertiesTable（就是在持久化那个数据库中，本例为WF4），大家如果有时间可以看一下结构。它有66个字段。</p>
<p>同时，在这个项目中，我们还添加一个自定义的Activity，来实现真正的数据保存</p>
<p><a href="http://images.cnblogs.com/cnblogs_com/chenxizhang/Windows-Live-Writer/Workflow-Foundation-4.0_886F/image_41.png" target="_blank"><img src="images/1847465-image_thumb_19.png" alt="image" title="image"></a></p>
<pre><code>using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Activities;

namespace Extensions
{

    public sealed class SetTicket : CodeActivity
    {
        public InArgument&lt;int&gt; TicketId { get; set; }
        protected override void Execute(CodeActivityContext context)
        {
            var extension = context.GetExtension&lt;MyInstanceStoreParticpant&gt;();
            extension.TicketId = TicketId.Get(context);
        }
    }
}
</code></pre><p>.csharpcode, .csharpcode pre
{
 font-size: small;
 color: black;
 font-family: consolas, &quot;Courier New&quot;, courier, monospace;
 background-color: #ffffff;
 /<em>white-space: pre;</em>/
}
.csharpcode pre { margin: 0em; }
.csharpcode .rem { color: #008000; }
.csharpcode .kwrd { color: #0000ff; }
.csharpcode .str { color: #006080; }
.csharpcode .op { color: #0000c0; }
.csharpcode .preproc { color: #cc6633; }
.csharpcode .asp { background-color: #ffff00; }
.csharpcode .html { color: #800000; }
.csharpcode .attr { color: #ff0000; }
.csharpcode .alt 
{
 background-color: #f4f4f4;
 width: 100%;
 margin: 0em;
}
.csharpcode .lnum { color: #606060; }</p>
<h2 id="52-在宿主中使用该扩展，并且设定要保存的信息">5.2 在宿主中使用该扩展，并且设定要保存的信息</h2>
<p><a href="http://images.cnblogs.com/cnblogs_com/chenxizhang/Windows-Live-Writer/Workflow-Foundation-4.0_886F/image_37.png" target="_blank"><img src="images/1847465-image_thumb_17.png" alt="image" title="image"></a></p>
<p>代码也要做相应的修改，请注意红色部分</p>
<pre><code>using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.ServiceModel;
using System.Activities;
using System.ServiceModel.Activities;
using System.ServiceModel.Description;

using System.Activities.DurableInstancing;
using System.Runtime.DurableInstancing;
using System.Activities.Persistence;
using System.ServiceModel.Activities.Description;
using System.Xml.Linq;

namespace Host
{
    class Program
    {
        static void Main(string[] args)
        {
            var host = new WorkflowServiceHost(
                new DocumentReviewLib.DocumentReviewWorkflow(),
                new Uri(&quot;http://localhost:8080/DRS&quot;));

            host.AddDefaultEndpoints();//这个方法是添加了一些标准的端点

            host.Description.Behaviors.Add(
                new ServiceMetadataBehavior() { HttpGetEnabled = true });

            var store = new SqlWorkflowInstanceStore(&quot;server=(local)\\sqlexpress;database=WF4;integrated security=true&quot;);

            host.UnknownMessageReceived += (o, e) =&gt;
            {
                Console.WriteLine(&quot;\n&quot;+e.Message+&quot;\n&quot;);
            };


 **host.Description.Behaviors.Add(
 new WorkflowIdleBehavior()
 {
 TimeToPersist = TimeSpan.FromSeconds(0)
 });

 XNamespace xNS = XNamespace.Get(&quot;http://xizhang.com/DocumentReview&quot;);
 store.Promote(&quot;DocumentReview&quot;,
 new List&lt;XName&gt;() { xNS.GetName(&quot;TicketId&quot;) },
 null);


 host.WorkflowExtensions.Add(new Extensions.MyInstanceStoreParticpant());**


            host.DurableInstancingOptions.InstanceStore = store;
            host.Open();



            Console.WriteLine(&quot;Server is ready.&quot;);
            Console.Read();

        }


    }
}
</code></pre><p>.csharpcode, .csharpcode pre
{
 font-size: small;
 color: black;
 font-family: consolas, &quot;Courier New&quot;, courier, monospace;
 background-color: #ffffff;
 /<em>white-space: pre;</em>/
}
.csharpcode pre { margin: 0em; }
.csharpcode .rem { color: #008000; }
.csharpcode .kwrd { color: #0000ff; }
.csharpcode .str { color: #006080; }
.csharpcode .op { color: #0000c0; }
.csharpcode .preproc { color: #cc6633; }
.csharpcode .asp { background-color: #ffff00; }
.csharpcode .html { color: #800000; }
.csharpcode .attr { color: #ff0000; }
.csharpcode .alt 
{
 background-color: #f4f4f4;
 width: 100%;
 margin: 0em;
}
.csharpcode .lnum { color: #606060; }</p>
<p>.csharpcode, .csharpcode pre
{
 font-size: small;
 color: black;
 font-family: consolas, &quot;Courier New&quot;, courier, monospace;
 background-color: #ffffff;
 /<em>white-space: pre;</em>/
}
.csharpcode pre { margin: 0em; }
.csharpcode .rem { color: #008000; }
.csharpcode .kwrd { color: #0000ff; }
.csharpcode .str { color: #006080; }
.csharpcode .op { color: #0000c0; }
.csharpcode .preproc { color: #cc6633; }
.csharpcode .asp { background-color: #ffff00; }
.csharpcode .html { color: #800000; }
.csharpcode .attr { color: #ff0000; }
.csharpcode .alt 
{
 background-color: #f4f4f4;
 width: 100%;
 margin: 0em;
}
.csharpcode .lnum { color: #606060; }</p>
<p>.csharpcode, .csharpcode pre
{
 font-size: small;
 color: black;
 font-family: consolas, &quot;Courier New&quot;, courier, monospace;
 background-color: #ffffff;
 /<em>white-space: pre;</em>/
}
.csharpcode pre { margin: 0em; }
.csharpcode .rem { color: #008000; }
.csharpcode .kwrd { color: #0000ff; }
.csharpcode .str { color: #006080; }
.csharpcode .op { color: #0000c0; }
.csharpcode .preproc { color: #cc6633; }
.csharpcode .asp { background-color: #ffff00; }
.csharpcode .html { color: #800000; }
.csharpcode .attr { color: #ff0000; }
.csharpcode .alt 
{
 background-color: #f4f4f4;
 width: 100%;
 margin: 0em;
}
.csharpcode .lnum { color: #606060; }</p>
<h2 id="53-使用工作流设计，使用自定义的activity">5.3 使用工作流设计，使用自定义的Activity</h2>
<p>请确保在DocumentReviewLib中添加了如下三个引用</p>
<p><a href="http://images.cnblogs.com/cnblogs_com/chenxizhang/Windows-Live-Writer/Workflow-Foundation-4.0_886F/image_45.png" target="_blank"><img src="images/1847465-image_thumb_21.png" alt="image" title="image"></a></p>
<p>将自定义的Activity拖放咋合适位置，并且让它的属性TicketId绑定到变量</p>
<p><a href="http://images.cnblogs.com/cnblogs_com/chenxizhang/Windows-Live-Writer/Workflow-Foundation-4.0_886F/image_47.png" target="_blank"><img src="images/1847465-image_thumb_22.png" alt="image" title="image"></a></p>
<h2 id="54-调试程序">5.4 调试程序</h2>
<p>启动服务器和客户端，点击多次后，到SSMS中查看 [WF4].[System.Activities.DurableInstancing].[InstancePromotedPropertiesTable]这个表的数据</p>
<p><a href="http://images.cnblogs.com/cnblogs_com/chenxizhang/Windows-Live-Writer/Workflow-Foundation-4.0_886F/image_49.png" target="_blank"><img src="images/1847465-image_thumb_23.png" alt="image" title="image"></a></p>
<p>那么，怎么查询这些数据呢？</p>
<p>其实也不难，我们一般推荐在数据库中做一个视图，如</p>
<pre><code>USE WF4
GO

CREATE VIEW DocumentReviewTask
AS
SELECT [SurrogateInstanceId]
      ,[PromotionName]
      ,[Value1] AS TicketId
FROM [WF4].[System.Activities.DurableInstancing].[InstancePromotedPropertiesTable]
</code></pre><p>.csharpcode, .csharpcode pre
{
 font-size: small;
 color: black;
 font-family: consolas, &quot;Courier New&quot;, courier, monospace;
 background-color: #ffffff;
 /<em>white-space: pre;</em>/
}
.csharpcode pre { margin: 0em; }
.csharpcode .rem { color: #008000; }
.csharpcode .kwrd { color: #0000ff; }
.csharpcode .str { color: #006080; }
.csharpcode .op { color: #0000c0; }
.csharpcode .preproc { color: #cc6633; }
.csharpcode .asp { background-color: #ffff00; }
.csharpcode .html { color: #800000; }
.csharpcode .attr { color: #ff0000; }
.csharpcode .alt 
{
 background-color: #f4f4f4;
 width: 100%;
 margin: 0em;
}
.csharpcode .lnum { color: #606060; }</p>
<p>查询这个视图的结果如下</p>
<p><a href="http://images.cnblogs.com/cnblogs_com/chenxizhang/Windows-Live-Writer/Workflow-Foundation-4.0_886F/image_51.png" target="_blank"><img src="images/1847465-image_thumb_24.png" alt="image" title="image"></a></p>
<h2 id="55-在宿主程序中通过一个特殊的服务，提供这个列表给客户端">5.5 在宿主程序中通过一个特殊的服务，提供这个列表给客户端</h2>
<p>因为涉及到数据访问，我们这里用一个LINQ to SQL Class来简化开发</p>
<p><a href="http://images.cnblogs.com/cnblogs_com/chenxizhang/Windows-Live-Writer/Workflow-Foundation-4.0_886F/image_53.png" target="_blank"><img src="images/1847465-image_thumb_25.png" alt="image" title="image"></a></p>
<p>从数据库中将那个视图托拽到设计器中</p>
<p><a href="http://images.cnblogs.com/cnblogs_com/chenxizhang/Windows-Live-Writer/Workflow-Foundation-4.0_886F/image_55.png" target="_blank"><img src="images/1847465-image_thumb_26.png" alt="image" title="image"></a></p>
<p>将宿主代码修改如下，请注意红色部分</p>
<pre><code>using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.ServiceModel;
using System.Activities;
using System.ServiceModel.Activities;
using System.ServiceModel.Description;

using System.Activities.DurableInstancing;
using System.Runtime.DurableInstancing;
using System.Activities.Persistence;
using System.ServiceModel.Activities.Description;
using System.Xml.Linq;

namespace Host
{
    class Program
    {
        static void Main(string[] args)
        {
            var host = new WorkflowServiceHost(
                new DocumentReviewLib.DocumentReviewWorkflow(),
                new Uri(&quot;http://localhost:8080/DRS&quot;));

            host.AddDefaultEndpoints();//这个方法是添加了一些标准的端点

            host.Description.Behaviors.Add(
                new ServiceMetadataBehavior() { HttpGetEnabled = true });

            var store = new SqlWorkflowInstanceStore(&quot;server=(local)\\sqlexpress;database=WF4;integrated security=true&quot;);

            host.UnknownMessageReceived += (o, e) =&gt;
            {
                Console.WriteLine(&quot;\n&quot;+e.Message+&quot;\n&quot;);
            };


            host.Description.Behaviors.Add(
                new WorkflowIdleBehavior()
                {
                    TimeToPersist = TimeSpan.FromSeconds(0)
                });

            XNamespace xNS = XNamespace.Get(&quot;http://xizhang.com/DocumentReview&quot;);
            store.Promote(&quot;DocumentReview&quot;,
                new List&lt;XName&gt;() { xNS.GetName(&quot;TicketId&quot;) },
                null);


            host.WorkflowExtensions.Add(new Extensions.MyInstanceStoreParticpant());


            host.DurableInstancingOptions.InstanceStore = store;
            host.Open();

**
</code></pre><p> var common = new ServiceHost(
 typeof(CommonService),
 new Uri(&quot;<a href="http://localhost:8080/Common" target="_blank">http://localhost:8080/Common</a>&quot;));</p>
<p> common.AddServiceEndpoint(
 typeof(ICommonService).FullName,
 new BasicHttpBinding(),
 &quot;&quot;);</p>
<p> common.Open();</p>
<pre><code>.csharpcode, .csharpcode pre
{
 font-size: small;
 color: black;
 font-family: consolas, &quot;Courier New&quot;, courier, monospace;
 background-color: #ffffff;
 /*white-space: pre;*/
}
.csharpcode pre { margin: 0em; }
.csharpcode .rem { color: #008000; }
.csharpcode .kwrd { color: #0000ff; }
.csharpcode .str { color: #006080; }
.csharpcode .op { color: #0000c0; }
.csharpcode .preproc { color: #cc6633; }
.csharpcode .asp { background-color: #ffff00; }
.csharpcode .html { color: #800000; }
.csharpcode .attr { color: #ff0000; }
.csharpcode .alt 
{
 background-color: #f4f4f4;
 width: 100%;
 margin: 0em;
}
.csharpcode .lnum { color: #606060; }**
            Console.WriteLine(&quot;Server is ready.&quot;);
            Console.Read();

        }


    }


 **[ServiceContract]
 public interface ICommonService
 {
 [OperationContract]
 int[] GetTicketIds();
 }


 public class CommonService : ICommonService
 {

 public int[] GetTicketIds()
 {
 var ctx = new InstanceStoreDataContext();
 return ctx.DocumentReviewTasks.Select(r =&gt; (int)r.TicketId).ToArray();
 }
 }**

}
</code></pre><p>.csharpcode, .csharpcode pre
{
 font-size: small;
 color: black;
 font-family: consolas, &quot;Courier New&quot;, courier, monospace;
 background-color: #ffffff;
 /<em>white-space: pre;</em>/
}
.csharpcode pre { margin: 0em; }
.csharpcode .rem { color: #008000; }
.csharpcode .kwrd { color: #0000ff; }
.csharpcode .str { color: #006080; }
.csharpcode .op { color: #0000c0; }
.csharpcode .preproc { color: #cc6633; }
.csharpcode .asp { background-color: #ffff00; }
.csharpcode .html { color: #800000; }
.csharpcode .attr { color: #ff0000; }
.csharpcode .alt 
{
 background-color: #f4f4f4;
 width: 100%;
 margin: 0em;
}
.csharpcode .lnum { color: #606060; }</p>
<h2 id="56-修改客户端，使用该服务">5.6 修改客户端，使用该服务</h2>
<pre><code>using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Windows.Forms;
using System.ServiceModel.Activities;
using System.ServiceModel;


namespace Client
{
 **[ServiceContract]
 public interface ICommonService
 {
 [OperationContract]
 int[] GetTicketIds();
 }**


    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();

            Load += new EventHandler(Form1\_Load);
        }




 **void Form1\_Load(object sender, EventArgs e)
 {
 LoadTaskList();

 }

 private void LoadTaskList()
 {
 //加载所有没有完成的流程
 var factory = new ChannelFactory&lt;ICommonService&gt;(
 new BasicHttpBinding(), new EndpointAddress(&quot;http://localhost:8080/Common&quot;));


 var proxy = factory.CreateChannel();

 var ids = proxy.GetTicketIds();
 foreach (var item in ids)
 {
 lstTickets.Items.Add(item);
 }
 }**

        private void btCreate\_Click(object sender, EventArgs e)
        {
            var proxy = new DocumentReviewClient();
            var result = proxy.CreateTicket();

            lstTickets.Items.Add(result);
        }

        private void btApproval\_Click(object sender, EventArgs e)
        {
            //同意某个流程
            var action = &quot;approval&quot;;
            UpdateTicket(action);

        }

        private void UpdateTicket(string action)
        {
            if (lstTickets.SelectedIndex &gt; -1)
            {
                var id = int.Parse(lstTickets.SelectedItem.ToString());
                var comment = txtComment.Text;
                var proxy = new DocumentReviewClient();
                proxy.UpdateTicket(action, comment, id);

            }
        }

        private void btReject\_Click(object sender, EventArgs e)
        {
            var action = &quot;Reject&quot;;
            UpdateTicket(action);
        }

    }
}
</code></pre><h2 id="57-调试程序">5.7 调试程序</h2>
<p><a href="http://images.cnblogs.com/cnblogs_com/chenxizhang/Windows-Live-Writer/Workflow-Foundation-4.0_886F/image_57.png" target="_blank"><img src="images/1847465-image_thumb_27.png" alt="image" title="image"></a></p>
<pre><code>

</code></pre><pre><code>[![image](./images/1847465-image_thumb_28.png &quot;image&quot;)](http://images.cnblogs.com/cnblogs_com/chenxizhang/Windows-Live-Writer/Workflow-Foundation-4.0_886F/image_59.png)
</code></pre><pre><code>

</code></pre><h2 id="总结：我用了四篇文章介绍了基于wf4实现审批流程的一个例子，通过实例可以帮助大家更好地理解有关的技术。">总结：我用了四篇文章介绍了基于WF4实现审批流程的一个例子，通过实例可以帮助大家更好地理解有关的技术。</h2>
<p>完整代码，请通过 <a href="http://files.cnblogs.com/chenxizhang/WF4EventDrivenSolution.rar" target="_blank">这里</a> 下载</p>
<p>.csharpcode, .csharpcode pre
{
 font-size: small;
 color: black;
 font-family: consolas, &quot;Courier New&quot;, courier, monospace;
 background-color: #ffffff;
 /<em>white-space: pre;</em>/
}
.csharpcode pre { margin: 0em; }
.csharpcode .rem { color: #008000; }
.csharpcode .kwrd { color: #0000ff; }
.csharpcode .str { color: #006080; }
.csharpcode .op { color: #0000c0; }
.csharpcode .preproc { color: #cc6633; }
.csharpcode .asp { background-color: #ffff00; }
.csharpcode .html { color: #800000; }
.csharpcode .attr { color: #ff0000; }
.csharpcode .alt 
{
 background-color: #f4f4f4;
 width: 100%;
 margin: 0em;
}
.csharpcode .lnum { color: #606060; }</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="2010-10-1848167.html" class="navigation navigation-prev " aria-label="Previous page: Workflow Foundation 4.0中的事件驱动流程设计和应用（五）">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="2010-10-1846781.html" class="navigation navigation-next " aria-label="Next page: 如何让一个现有的程序集运行在Silverlight环境中">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Workflow Foundation 4.0中的事件驱动流程设计和应用（四）","level":"3.7","depth":1,"next":{"title":"如何让一个现有的程序集运行在Silverlight环境中","level":"3.8","depth":1,"path":"2010-10-1846781.md","ref":"2010-10-1846781.md","articles":[]},"previous":{"title":"Workflow Foundation 4.0中的事件驱动流程设计和应用（五）","level":"3.6","depth":1,"path":"2010-10-1848167.md","ref":"2010-10-1848167.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"root":"./docs","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"$schema":"./schema.json","theme":"default","author":"陈希章","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"我的博客","language":"zh","gitbook":"*","description":"过去十五年所写的技术博客，涉及到的技术领域包括开发、数据库等"},"file":{"path":"2010-10-1847465.md","mtime":"2021-11-17T09:20:27.045Z","type":"markdown"},"gitbook":{"version":"3.6.23","time":"2021-11-17T09:20:33.796Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

