
<!DOCTYPE HTML>
<html lang="zh" >
    <head>
        <meta charset="UTF-8">
        <title>Workflow Foundation 4.0中的事件驱动流程设计和应用（二） · 我的博客</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.6.23">
        <meta name="author" content="陈希章">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="2010-10-1845104.html" />
    
    
    <link rel="prev" href="2010-10-1845164.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="輸入並搜尋" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    简介
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">2010-11</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="2010-11-1871436.html">
            
                <a href="2010-11-1871436.html">
            
                    
                    html5及其相关学习资源介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="2010-11-1870952.html">
            
                <a href="2010-11-1870952.html">
            
                    
                    使用jquery构造自己的多级菜单
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="2010-11-1870924.html">
            
                <a href="2010-11-1870924.html">
            
                    
                    【MOSS 2010】 如何开发一个自定义的WebPart来承载Silverlight应用程序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="2010-11-1870391.html">
            
                <a href="2010-11-1870391.html">
            
                    
                    ASP.NET自定义身份验证的实践
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="2010-11-1868286.html">
            
                <a href="2010-11-1868286.html">
            
                    
                    MOSS 2010 Content Type（内容类型）开发中的一个问题及其解决方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="2010-11-1867863.html">
            
                <a href="2010-11-1867863.html">
            
                    
                    谈谈IE 9的创新和我的一些建议
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">2010-10</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="2010-10-1862898.html">
            
                <a href="2010-10-1862898.html">
            
                    
                    ADO.NET Data Service如何直接支持用Json格式返回数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="2010-10-1858848.html">
            
                <a href="2010-10-1858848.html">
            
                    
                    MVC 2中HandleErrorFilter的问题及其解决方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="2010-10-1857745.html">
            
                <a href="2010-10-1857745.html">
            
                    
                    小技巧：如何管理保存在本地的用户凭据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="2010-10-1852961.html">
            
                <a href="2010-10-1852961.html">
            
                    
                    Powershell简介及其编程访问
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="2010-10-1849917.html">
            
                <a href="2010-10-1849917.html">
            
                    
                    推荐几个有关Silverlight和Prism的学习资源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="2010-10-1848167.html">
            
                <a href="2010-10-1848167.html">
            
                    
                    Workflow Foundation 4.0中的事件驱动流程设计和应用（五）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="2010-10-1847465.html">
            
                <a href="2010-10-1847465.html">
            
                    
                    Workflow Foundation 4.0中的事件驱动流程设计和应用（四）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="2010-10-1846781.html">
            
                <a href="2010-10-1846781.html">
            
                    
                    如何让一个现有的程序集运行在Silverlight环境中
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="2010-10-1845164.html">
            
                <a href="2010-10-1845164.html">
            
                    
                    Workflow Foundation 4.0中的事件驱动流程设计和应用（三）
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.10" data-path="2010-10-1845136.html">
            
                <a href="2010-10-1845136.html">
            
                    
                    Workflow Foundation 4.0中的事件驱动流程设计和应用（二）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.11" data-path="2010-10-1845104.html">
            
                <a href="2010-10-1845104.html">
            
                    
                    Workflow Foundation 4.0中的事件驱动流程设计和应用（一）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.12" data-path="2010-10-1841802.html">
            
                <a href="2010-10-1841802.html">
            
                    
                    Active Directory(活动目录)与Exchange Server编程及相关
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.13" data-path="2010-10-1841342.html">
            
                <a href="2010-10-1841342.html">
            
                    
                    SharePoint中的用户信息和检索的有关知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.14" data-path="2010-10-1840655.html">
            
                <a href="2010-10-1840655.html">
            
                    
                    WF 4.0中如何实现xaml工作流的动态加载
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">2010-11</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="2010-11-1871436.html">
            
                <a href="2010-11-1871436.html">
            
                    
                    html5及其相关学习资源介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="2010-11-1870952.html">
            
                <a href="2010-11-1870952.html">
            
                    
                    使用jquery构造自己的多级菜单
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="2010-11-1870924.html">
            
                <a href="2010-11-1870924.html">
            
                    
                    【MOSS 2010】 如何开发一个自定义的WebPart来承载Silverlight应用程序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="2010-11-1870391.html">
            
                <a href="2010-11-1870391.html">
            
                    
                    ASP.NET自定义身份验证的实践
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="2010-11-1868286.html">
            
                <a href="2010-11-1868286.html">
            
                    
                    MOSS 2010 Content Type（内容类型）开发中的一个问题及其解决方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="2010-11-1867863.html">
            
                <a href="2010-11-1867863.html">
            
                    
                    谈谈IE 9的创新和我的一些建议
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">2010-10</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="2010-10-1862898.html">
            
                <a href="2010-10-1862898.html">
            
                    
                    ADO.NET Data Service如何直接支持用Json格式返回数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="2010-10-1858848.html">
            
                <a href="2010-10-1858848.html">
            
                    
                    MVC 2中HandleErrorFilter的问题及其解决方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="2010-10-1857745.html">
            
                <a href="2010-10-1857745.html">
            
                    
                    小技巧：如何管理保存在本地的用户凭据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="2010-10-1852961.html">
            
                <a href="2010-10-1852961.html">
            
                    
                    Powershell简介及其编程访问
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="2010-10-1849917.html">
            
                <a href="2010-10-1849917.html">
            
                    
                    推荐几个有关Silverlight和Prism的学习资源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="2010-10-1848167.html">
            
                <a href="2010-10-1848167.html">
            
                    
                    Workflow Foundation 4.0中的事件驱动流程设计和应用（五）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="2010-10-1847465.html">
            
                <a href="2010-10-1847465.html">
            
                    
                    Workflow Foundation 4.0中的事件驱动流程设计和应用（四）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="2010-10-1846781.html">
            
                <a href="2010-10-1846781.html">
            
                    
                    如何让一个现有的程序集运行在Silverlight环境中
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.9" data-path="2010-10-1845164.html">
            
                <a href="2010-10-1845164.html">
            
                    
                    Workflow Foundation 4.0中的事件驱动流程设计和应用（三）
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="5.10" data-path="2010-10-1845136.html">
            
                <a href="2010-10-1845136.html">
            
                    
                    Workflow Foundation 4.0中的事件驱动流程设计和应用（二）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.11" data-path="2010-10-1845104.html">
            
                <a href="2010-10-1845104.html">
            
                    
                    Workflow Foundation 4.0中的事件驱动流程设计和应用（一）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.12" data-path="2010-10-1841802.html">
            
                <a href="2010-10-1841802.html">
            
                    
                    Active Directory(活动目录)与Exchange Server编程及相关
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.13" data-path="2010-10-1841342.html">
            
                <a href="2010-10-1841342.html">
            
                    
                    SharePoint中的用户信息和检索的有关知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.14" data-path="2010-10-1840655.html">
            
                <a href="2010-10-1840655.html">
            
                    
                    WF 4.0中如何实现xaml工作流的动态加载
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">2010-11</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="2010-11-1871436.html">
            
                <a href="2010-11-1871436.html">
            
                    
                    html5及其相关学习资源介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="2010-11-1870952.html">
            
                <a href="2010-11-1870952.html">
            
                    
                    使用jquery构造自己的多级菜单
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="2010-11-1870924.html">
            
                <a href="2010-11-1870924.html">
            
                    
                    【MOSS 2010】 如何开发一个自定义的WebPart来承载Silverlight应用程序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="2010-11-1870391.html">
            
                <a href="2010-11-1870391.html">
            
                    
                    ASP.NET自定义身份验证的实践
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="2010-11-1868286.html">
            
                <a href="2010-11-1868286.html">
            
                    
                    MOSS 2010 Content Type（内容类型）开发中的一个问题及其解决方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="2010-11-1867863.html">
            
                <a href="2010-11-1867863.html">
            
                    
                    谈谈IE 9的创新和我的一些建议
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">2010-10</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="2010-10-1862898.html">
            
                <a href="2010-10-1862898.html">
            
                    
                    ADO.NET Data Service如何直接支持用Json格式返回数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="2010-10-1858848.html">
            
                <a href="2010-10-1858848.html">
            
                    
                    MVC 2中HandleErrorFilter的问题及其解决方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="2010-10-1857745.html">
            
                <a href="2010-10-1857745.html">
            
                    
                    小技巧：如何管理保存在本地的用户凭据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="2010-10-1852961.html">
            
                <a href="2010-10-1852961.html">
            
                    
                    Powershell简介及其编程访问
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="2010-10-1849917.html">
            
                <a href="2010-10-1849917.html">
            
                    
                    推荐几个有关Silverlight和Prism的学习资源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="2010-10-1848167.html">
            
                <a href="2010-10-1848167.html">
            
                    
                    Workflow Foundation 4.0中的事件驱动流程设计和应用（五）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="2010-10-1847465.html">
            
                <a href="2010-10-1847465.html">
            
                    
                    Workflow Foundation 4.0中的事件驱动流程设计和应用（四）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.8" data-path="2010-10-1846781.html">
            
                <a href="2010-10-1846781.html">
            
                    
                    如何让一个现有的程序集运行在Silverlight环境中
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.9" data-path="2010-10-1845164.html">
            
                <a href="2010-10-1845164.html">
            
                    
                    Workflow Foundation 4.0中的事件驱动流程设计和应用（三）
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="7.10" data-path="2010-10-1845136.html">
            
                <a href="2010-10-1845136.html">
            
                    
                    Workflow Foundation 4.0中的事件驱动流程设计和应用（二）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.11" data-path="2010-10-1845104.html">
            
                <a href="2010-10-1845104.html">
            
                    
                    Workflow Foundation 4.0中的事件驱动流程设计和应用（一）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.12" data-path="2010-10-1841802.html">
            
                <a href="2010-10-1841802.html">
            
                    
                    Active Directory(活动目录)与Exchange Server编程及相关
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.13" data-path="2010-10-1841342.html">
            
                <a href="2010-10-1841342.html">
            
                    
                    SharePoint中的用户信息和检索的有关知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.14" data-path="2010-10-1840655.html">
            
                <a href="2010-10-1840655.html">
            
                    
                    WF 4.0中如何实现xaml工作流的动态加载
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            本書使用 HonKit 釋出
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Workflow Foundation 4.0中的事件驱动流程设计和应用（二）</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="workflow-foundation-40中的事件驱动流程设计和应用（二）">Workflow Foundation 4.0中的事件驱动流程设计和应用（二）</h1>
<blockquote>
<p>原文发表于 2010-10-07, 地址: <a href="http://www.cnblogs.com/chenxizhang/archive/2010/10/07/1845136.html" target="_blank">http://www.cnblogs.com/chenxizhang/archive/2010/10/07/1845136.html</a> </p>
</blockquote>
<p><a href="http://www.cnblogs.com/chenxizhang/archive/2010/10/07/1845104.html" target="_blank">上一篇</a>，我介绍到了WF4的全新事件驱动工作流设计的第一部分。我们可以大致总结几个重点</p>
<ol>
<li><p>WF4的事件机制与WF3有了革命性的不同。WF3是基于ExternalDataExchange服务的。而WF4是基于WCF的。这种设计相对来说，对于开发人员而言，简便了很多。</p>
</li>
<li><p>WF3中是使用所谓的EventDriven这样的Activity，而WF4则使用了Receive这样的Activity.其实，从WF 3.5的时候就可以看到这样的端倪。</p>
</li>
<li><p>如果需要进行事件的监听，则不能使用WorkflowInvoker或者WorkflowApplication来启动流程，而是需要通过WorkflowServiceHost来启动监听即可。（这里有个根本区别，WorkflowServiceHost只是启动监听，并不立即创建Workflow的实例。）</p>
</li>
</ol>
<p> 上一篇我们讲到了如何接收客户端的请求，并且做出响应。这种响应我们仅限于在服务端打印有关的消息。</p>
<p> 但显然这样是不够的。我们创建好流程整合，至少希望将流程的最新编号通知客户端吧。那么，如何进行这样的设计呢？</p>
<p> 本文代码，可以通过 <a href="http://files.cnblogs.com/chenxizhang/WFEventDriven(2" target="_blank">这里</a>.rar) 下载</p>
<h1 id="1修改工作流设计"> 1.修改工作流设计</h1>
<p> WF4中对这种需求已经考虑得很周全了，我们可以选择Receive这个Activity，然后在右键菜单中找到Create SendReply</p>
<p> <a href="http://images.cnblogs.com/cnblogs_com/chenxizhang/Windows-Live-Writer/5d5552d4291c_CDA2/image_2.png" target="_blank"><img src="images/1845136-image_thumb.png" alt="image" title="image"></a></p>
<p> 点击该菜单，会有一个提示</p>
<p> <a href="http://images.cnblogs.com/cnblogs_com/chenxizhang/Windows-Live-Writer/5d5552d4291c_CDA2/image_4.png" target="_blank"><img src="images/1845136-image_thumb_1.png" alt="image" title="image"></a></p>
<p> 我们可以选择将其粘贴到任何地方，例如</p>
<p> <a href="http://images.cnblogs.com/cnblogs_com/chenxizhang/Windows-Live-Writer/5d5552d4291c_CDA2/image_6.png" target="_blank"><img src="images/1845136-image_thumb_2.png" alt="image" title="image"></a></p>
<p> 请注意，此时会多出来一个变量，叫__handler1，它的类型是CorrelationHandler，这个东西我们后面一篇会详细介绍，这里可以不关注它的细节。</p>
<p> 粘贴过来的这个Activity，它是自动与之前的Receive这个Activity进行关联的</p>
<p> <a href="http://images.cnblogs.com/cnblogs_com/chenxizhang/Windows-Live-Writer/5d5552d4291c_CDA2/image_8.png" target="_blank"><img src="images/1845136-image_thumb_3.png" alt="image" title="image"></a></p>
<p> 那么，我们到底要发送什么数据给用户呢？可以点击Activity上面的Content这个地方</p>
<p> <a href="http://images.cnblogs.com/cnblogs_com/chenxizhang/Windows-Live-Writer/5d5552d4291c_CDA2/image_10.png" target="_blank"><img src="images/1845136-image_thumb_4.png" alt="image" title="image"></a></p>
<p> 将Message data绑定到我们之前的那个TicketId变量，并且设置Type为INT 32</p>
<p> 这样，我们就将流程设计好了。重新编译一下吧</p>
<h1 id="2-重新生成客户端代码类"> 2. 重新生成客户端代码类</h1>
<p> 流程发生了此类变化，通常客户端代理类也要有所变化。我们先启动服务器程序</p>
<p> <a href="http://images.cnblogs.com/cnblogs_com/chenxizhang/Windows-Live-Writer/5d5552d4291c_CDA2/image_14.png" target="_blank"><img src="images/1845136-image_thumb_6.png" alt="image" title="image"></a></p>
<p> 确认在浏览器中可以看到下面的结果</p>
<p> <a href="http://images.cnblogs.com/cnblogs_com/chenxizhang/Windows-Live-Writer/5d5552d4291c_CDA2/image_16.png" target="_blank"><img src="images/1845136-image_thumb_7.png" alt="image" title="image"></a></p>
<p> 生成客户端代码文件</p>
<p> <a href="http://images.cnblogs.com/cnblogs_com/chenxizhang/Windows-Live-Writer/5d5552d4291c_CDA2/image_18.png" target="_blank"><img src="images/1845136-image_thumb_8.png" alt="image" title="image"></a></p>
<h1 id="3-修改客户端"> 3. 修改客户端</h1>
<p> 将生成好的DocumentReviewWorkflow.cs文件，添加到客户端项目中，替换掉原先那个文件。</p>
<p> 这里无需添加output.config,因为这个文件内容其实没有啥变化 。</p>
<p> 修改窗口如下，添加了一个ListBox</p>
<p> <a href="http://images.cnblogs.com/cnblogs_com/chenxizhang/Windows-Live-Writer/5d5552d4291c_CDA2/image_20.png" target="_blank"><img src="images/1845136-image_thumb_9.png" alt="image" title="image"></a></p>
<p> 修改代码如下</p>
<pre><code>        private void btCreate\_Click(object sender, EventArgs e)
        {
            var proxy = new DocumentReviewClient();
            var result = proxy.CreateTicket();

            lstTickets.Items.Add(result);
        }
</code></pre><p>.csharpcode, .csharpcode pre
{
 font-size: small;
 color: black;
 font-family: consolas, &quot;Courier New&quot;, courier, monospace;
 background-color: #ffffff;
 /<em>white-space: pre;</em>/
}
.csharpcode pre { margin: 0em; }
.csharpcode .rem { color: #008000; }
.csharpcode .kwrd { color: #0000ff; }
.csharpcode .str { color: #006080; }
.csharpcode .op { color: #0000c0; }
.csharpcode .preproc { color: #cc6633; }
.csharpcode .asp { background-color: #ffff00; }
.csharpcode .html { color: #800000; }
.csharpcode .attr { color: #ff0000; }
.csharpcode .alt 
{
 background-color: #f4f4f4;
 width: 100%;
 margin: 0em;
}
.csharpcode .lnum { color: #606060; }</p>
<p>请注意，现在CreateTicket方法是有返回值的(int?)，而在上一篇，它没有返回值，是void.</p>
<h1 id="4-调试程序">4. 调试程序</h1>
<p>按下F5键进行调试，在窗口上多次点击“创建流程”的话，会怎么样呢</p>
<p><a href="http://images.cnblogs.com/cnblogs_com/chenxizhang/Windows-Live-Writer/5d5552d4291c_CDA2/image_22.png" target="_blank"><img src="images/1845136-image_thumb_10.png" alt="image" title="image"></a></p>
<p>不光是服务端有消息输出，我们在客户端也可以看到一个TicketId的列表</p>
<p><a href="http://images.cnblogs.com/cnblogs_com/chenxizhang/Windows-Live-Writer/5d5552d4291c_CDA2/image_24.png" target="_blank"><img src="images/1845136-image_thumb_11.png" alt="image" title="image"></a></p>
<p>本文代码，可以通过 <a href="http://files.cnblogs.com/chenxizhang/WFEventDriven(2" target="_blank">这里</a>.rar) 下载</p>
<p>下一篇，我们将完成这个流程的例子，我们将添加经理审批的事件。通过这样一个例子，你可以理解如何设计基于事件驱动的流程。</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="2010-10-1845164.html" class="navigation navigation-prev " aria-label="Previous page: Workflow Foundation 4.0中的事件驱动流程设计和应用（三）">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="2010-10-1845104.html" class="navigation navigation-next " aria-label="Next page: Workflow Foundation 4.0中的事件驱动流程设计和应用（一）">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Workflow Foundation 4.0中的事件驱动流程设计和应用（二）","level":"3.10","depth":1,"next":{"title":"Workflow Foundation 4.0中的事件驱动流程设计和应用（一）","level":"3.11","depth":1,"path":"2010-10-1845104.md","ref":"2010-10-1845104.md","articles":[]},"previous":{"title":"Workflow Foundation 4.0中的事件驱动流程设计和应用（三）","level":"3.9","depth":1,"path":"2010-10-1845164.md","ref":"2010-10-1845164.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"root":"./docs","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"$schema":"./schema.json","theme":"default","author":"陈希章","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"我的博客","language":"zh","gitbook":"*","description":"过去十五年所写的技术博客，涉及到的技术领域包括开发、数据库等"},"file":{"path":"2010-10-1845136.md","mtime":"2021-11-17T09:20:27.041Z","type":"markdown"},"gitbook":{"version":"3.6.23","time":"2021-11-17T09:20:33.796Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

