
<!DOCTYPE HTML>
<html lang="zh" >
    <head>
        <meta charset="UTF-8">
        <title>Workflow Foundation 4.0中的事件驱动流程设计和应用（三） · 我的博客</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.6.23">
        <meta name="author" content="陈希章">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="2010-10-1845136.html" />
    
    
    <link rel="prev" href="2010-10-1846781.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="輸入並搜尋" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    简介
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">2010-11</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="2010-11-1871436.html">
            
                <a href="2010-11-1871436.html">
            
                    
                    html5及其相关学习资源介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="2010-11-1870952.html">
            
                <a href="2010-11-1870952.html">
            
                    
                    使用jquery构造自己的多级菜单
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="2010-11-1870924.html">
            
                <a href="2010-11-1870924.html">
            
                    
                    【MOSS 2010】 如何开发一个自定义的WebPart来承载Silverlight应用程序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="2010-11-1870391.html">
            
                <a href="2010-11-1870391.html">
            
                    
                    ASP.NET自定义身份验证的实践
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="2010-11-1868286.html">
            
                <a href="2010-11-1868286.html">
            
                    
                    MOSS 2010 Content Type（内容类型）开发中的一个问题及其解决方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="2010-11-1867863.html">
            
                <a href="2010-11-1867863.html">
            
                    
                    谈谈IE 9的创新和我的一些建议
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">2010-10</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="2010-10-1862898.html">
            
                <a href="2010-10-1862898.html">
            
                    
                    ADO.NET Data Service如何直接支持用Json格式返回数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="2010-10-1858848.html">
            
                <a href="2010-10-1858848.html">
            
                    
                    MVC 2中HandleErrorFilter的问题及其解决方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="2010-10-1857745.html">
            
                <a href="2010-10-1857745.html">
            
                    
                    小技巧：如何管理保存在本地的用户凭据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="2010-10-1852961.html">
            
                <a href="2010-10-1852961.html">
            
                    
                    Powershell简介及其编程访问
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="2010-10-1849917.html">
            
                <a href="2010-10-1849917.html">
            
                    
                    推荐几个有关Silverlight和Prism的学习资源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="2010-10-1848167.html">
            
                <a href="2010-10-1848167.html">
            
                    
                    Workflow Foundation 4.0中的事件驱动流程设计和应用（五）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="2010-10-1847465.html">
            
                <a href="2010-10-1847465.html">
            
                    
                    Workflow Foundation 4.0中的事件驱动流程设计和应用（四）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="2010-10-1846781.html">
            
                <a href="2010-10-1846781.html">
            
                    
                    如何让一个现有的程序集运行在Silverlight环境中
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.9" data-path="2010-10-1845164.html">
            
                <a href="2010-10-1845164.html">
            
                    
                    Workflow Foundation 4.0中的事件驱动流程设计和应用（三）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="2010-10-1845136.html">
            
                <a href="2010-10-1845136.html">
            
                    
                    Workflow Foundation 4.0中的事件驱动流程设计和应用（二）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.11" data-path="2010-10-1845104.html">
            
                <a href="2010-10-1845104.html">
            
                    
                    Workflow Foundation 4.0中的事件驱动流程设计和应用（一）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.12" data-path="2010-10-1841802.html">
            
                <a href="2010-10-1841802.html">
            
                    
                    Active Directory(活动目录)与Exchange Server编程及相关
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.13" data-path="2010-10-1841342.html">
            
                <a href="2010-10-1841342.html">
            
                    
                    SharePoint中的用户信息和检索的有关知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.14" data-path="2010-10-1840655.html">
            
                <a href="2010-10-1840655.html">
            
                    
                    WF 4.0中如何实现xaml工作流的动态加载
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">2010-11</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="2010-11-1871436.html">
            
                <a href="2010-11-1871436.html">
            
                    
                    html5及其相关学习资源介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="2010-11-1870952.html">
            
                <a href="2010-11-1870952.html">
            
                    
                    使用jquery构造自己的多级菜单
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="2010-11-1870924.html">
            
                <a href="2010-11-1870924.html">
            
                    
                    【MOSS 2010】 如何开发一个自定义的WebPart来承载Silverlight应用程序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="2010-11-1870391.html">
            
                <a href="2010-11-1870391.html">
            
                    
                    ASP.NET自定义身份验证的实践
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="2010-11-1868286.html">
            
                <a href="2010-11-1868286.html">
            
                    
                    MOSS 2010 Content Type（内容类型）开发中的一个问题及其解决方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="2010-11-1867863.html">
            
                <a href="2010-11-1867863.html">
            
                    
                    谈谈IE 9的创新和我的一些建议
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">2010-10</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="2010-10-1862898.html">
            
                <a href="2010-10-1862898.html">
            
                    
                    ADO.NET Data Service如何直接支持用Json格式返回数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="2010-10-1858848.html">
            
                <a href="2010-10-1858848.html">
            
                    
                    MVC 2中HandleErrorFilter的问题及其解决方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="2010-10-1857745.html">
            
                <a href="2010-10-1857745.html">
            
                    
                    小技巧：如何管理保存在本地的用户凭据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="2010-10-1852961.html">
            
                <a href="2010-10-1852961.html">
            
                    
                    Powershell简介及其编程访问
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="2010-10-1849917.html">
            
                <a href="2010-10-1849917.html">
            
                    
                    推荐几个有关Silverlight和Prism的学习资源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="2010-10-1848167.html">
            
                <a href="2010-10-1848167.html">
            
                    
                    Workflow Foundation 4.0中的事件驱动流程设计和应用（五）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="2010-10-1847465.html">
            
                <a href="2010-10-1847465.html">
            
                    
                    Workflow Foundation 4.0中的事件驱动流程设计和应用（四）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="2010-10-1846781.html">
            
                <a href="2010-10-1846781.html">
            
                    
                    如何让一个现有的程序集运行在Silverlight环境中
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="5.9" data-path="2010-10-1845164.html">
            
                <a href="2010-10-1845164.html">
            
                    
                    Workflow Foundation 4.0中的事件驱动流程设计和应用（三）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.10" data-path="2010-10-1845136.html">
            
                <a href="2010-10-1845136.html">
            
                    
                    Workflow Foundation 4.0中的事件驱动流程设计和应用（二）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.11" data-path="2010-10-1845104.html">
            
                <a href="2010-10-1845104.html">
            
                    
                    Workflow Foundation 4.0中的事件驱动流程设计和应用（一）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.12" data-path="2010-10-1841802.html">
            
                <a href="2010-10-1841802.html">
            
                    
                    Active Directory(活动目录)与Exchange Server编程及相关
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.13" data-path="2010-10-1841342.html">
            
                <a href="2010-10-1841342.html">
            
                    
                    SharePoint中的用户信息和检索的有关知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.14" data-path="2010-10-1840655.html">
            
                <a href="2010-10-1840655.html">
            
                    
                    WF 4.0中如何实现xaml工作流的动态加载
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">2010-11</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="2010-11-1871436.html">
            
                <a href="2010-11-1871436.html">
            
                    
                    html5及其相关学习资源介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="2010-11-1870952.html">
            
                <a href="2010-11-1870952.html">
            
                    
                    使用jquery构造自己的多级菜单
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="2010-11-1870924.html">
            
                <a href="2010-11-1870924.html">
            
                    
                    【MOSS 2010】 如何开发一个自定义的WebPart来承载Silverlight应用程序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="2010-11-1870391.html">
            
                <a href="2010-11-1870391.html">
            
                    
                    ASP.NET自定义身份验证的实践
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="2010-11-1868286.html">
            
                <a href="2010-11-1868286.html">
            
                    
                    MOSS 2010 Content Type（内容类型）开发中的一个问题及其解决方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="2010-11-1867863.html">
            
                <a href="2010-11-1867863.html">
            
                    
                    谈谈IE 9的创新和我的一些建议
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">2010-10</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="2010-10-1862898.html">
            
                <a href="2010-10-1862898.html">
            
                    
                    ADO.NET Data Service如何直接支持用Json格式返回数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="2010-10-1858848.html">
            
                <a href="2010-10-1858848.html">
            
                    
                    MVC 2中HandleErrorFilter的问题及其解决方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="2010-10-1857745.html">
            
                <a href="2010-10-1857745.html">
            
                    
                    小技巧：如何管理保存在本地的用户凭据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="2010-10-1852961.html">
            
                <a href="2010-10-1852961.html">
            
                    
                    Powershell简介及其编程访问
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="2010-10-1849917.html">
            
                <a href="2010-10-1849917.html">
            
                    
                    推荐几个有关Silverlight和Prism的学习资源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="2010-10-1848167.html">
            
                <a href="2010-10-1848167.html">
            
                    
                    Workflow Foundation 4.0中的事件驱动流程设计和应用（五）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="2010-10-1847465.html">
            
                <a href="2010-10-1847465.html">
            
                    
                    Workflow Foundation 4.0中的事件驱动流程设计和应用（四）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.8" data-path="2010-10-1846781.html">
            
                <a href="2010-10-1846781.html">
            
                    
                    如何让一个现有的程序集运行在Silverlight环境中
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="7.9" data-path="2010-10-1845164.html">
            
                <a href="2010-10-1845164.html">
            
                    
                    Workflow Foundation 4.0中的事件驱动流程设计和应用（三）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.10" data-path="2010-10-1845136.html">
            
                <a href="2010-10-1845136.html">
            
                    
                    Workflow Foundation 4.0中的事件驱动流程设计和应用（二）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.11" data-path="2010-10-1845104.html">
            
                <a href="2010-10-1845104.html">
            
                    
                    Workflow Foundation 4.0中的事件驱动流程设计和应用（一）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.12" data-path="2010-10-1841802.html">
            
                <a href="2010-10-1841802.html">
            
                    
                    Active Directory(活动目录)与Exchange Server编程及相关
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.13" data-path="2010-10-1841342.html">
            
                <a href="2010-10-1841342.html">
            
                    
                    SharePoint中的用户信息和检索的有关知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.14" data-path="2010-10-1840655.html">
            
                <a href="2010-10-1840655.html">
            
                    
                    WF 4.0中如何实现xaml工作流的动态加载
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            本書使用 HonKit 釋出
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Workflow Foundation 4.0中的事件驱动流程设计和应用（三）</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="workflow-foundation-40中的事件驱动流程设计和应用（三）">Workflow Foundation 4.0中的事件驱动流程设计和应用（三）</h1>
<blockquote>
<p>原文发表于 2010-10-07, 地址: <a href="http://www.cnblogs.com/chenxizhang/archive/2010/10/07/1845164.html" target="_blank">http://www.cnblogs.com/chenxizhang/archive/2010/10/07/1845164.html</a> </p>
</blockquote>
<p>前面两篇已经实现了最简单的基于事件的工作流程，用户可以在客户端（任意类型的客户端）发出流程操作的指令，通过WCF的通讯，驱动后台的工作流工作。</p>
<p> <a href="http://www.cnblogs.com/chenxizhang/archive/2010/10/07/1845104.html" title="Workflow Foundation 4.0中的事件驱动流程设计和应用（一）" target="_blank">Workflow Foundation 4.0中的事件驱动流程设计和应用（一）</a></p>
<p> 但之前的例子只有一个事件，就是“创建流程”的事件，显然这是不够的。这一篇就来把这个例子完善一下，通过这个练习之后，大家应该可以大致了解在WF4中如何设计基于事件的流程了</p>
<p> 我们将为这个流程添加一个“审批流程”的事件。</p>
<p> 本文代码，请通过 <a href="http://files.cnblogs.com/chenxizhang/WFEventDriven(3" target="_blank">这里</a>.rar) 下载</p>
<h1 id="1-修改工作流设计"> 1. 修改工作流设计</h1>
<p> 很显然地，我们会在下面添加另外一个Pick Activity，然后里面也添加一个Receive来实现事件监听</p>
<p> <a href="http://images.cnblogs.com/cnblogs_com/chenxizhang/Windows-Live-Writer/Workflow-Foundation-4.0_D5A0/image_2.png" target="_blank"><img src="images/1845164-image_thumb.png" alt="image" title="image"></a></p>
<p> 同时，我们定义了三个变量用来接收用户传递过来的数据</p>
<p> <a href="http://images.cnblogs.com/cnblogs_com/chenxizhang/Windows-Live-Writer/Workflow-Foundation-4.0_D5A0/image_8.png" target="_blank"><img src="images/1845164-image_thumb_3.png" alt="image" title="image"></a></p>
<p> 我们在Receive上面设置了参数与这些变量之间的映射</p>
<p> <a href="http://images.cnblogs.com/cnblogs_com/chenxizhang/Windows-Live-Writer/Workflow-Foundation-4.0_D5A0/image_10.png" target="_blank"><img src="images/1845164-image_thumb_4.png" alt="image" title="image"></a></p>
<p> 一切看起来都还是挺自然的。请注意，这个Receive，因为是第二个事件，所以无需创建新的工作流实例（如果每个事件都创建新的实例，那就乱套了），也就是说CanCreateInstance不需要设置为true</p>
<p> <a href="http://images.cnblogs.com/cnblogs_com/chenxizhang/Windows-Live-Writer/Workflow-Foundation-4.0_D5A0/image_12.png" target="_blank"><img src="images/1845164-image_thumb_5.png" alt="image" title="image"></a></p>
<p> 这个工作流的xaml文件代码如下</p>
<pre><code>&lt;Activity mc:Ignorable=&quot;sap&quot; x:Class=&quot;DocumentReviewLib.DocumentReviewWorkflow&quot; sap:VirtualizedContainerService.HintSize=&quot;483,1245&quot; mva:VisualBasic.Settings=&quot;Assembly references and imported namespaces for internal implementation&quot; xmlns=&quot;http://schemas.microsoft.com/netfx/2009/xaml/activities&quot; xmlns:mc=&quot;http://schemas.openxmlformats.org/markup-compatibility/2006&quot; xmlns:mv=&quot;clr-namespace:Microsoft.VisualBasic;assembly=System&quot; xmlns:mva=&quot;clr-namespace:Microsoft.VisualBasic.Activities;assembly=System.Activities&quot; xmlns:p=&quot;http://schemas.microsoft.com/netfx/2009/xaml/servicemodel&quot; xmlns:s=&quot;clr-namespace:System;assembly=mscorlib&quot; xmlns:s1=&quot;clr-namespace:System;assembly=System&quot; xmlns:s2=&quot;clr-namespace:System;assembly=System.Xml&quot; xmlns:s3=&quot;clr-namespace:System;assembly=System.Core&quot; xmlns:s4=&quot;clr-namespace:System;assembly=System.ServiceModel&quot; xmlns:sa=&quot;clr-namespace:System.Activities;assembly=System.Activities&quot; xmlns:sad=&quot;clr-namespace:System.Activities.Debugger;assembly=System.Activities&quot; xmlns:sap=&quot;http://schemas.microsoft.com/netfx/2009/xaml/activities/presentation&quot; xmlns:scg=&quot;clr-namespace:System.Collections.Generic;assembly=System&quot; xmlns:scg1=&quot;clr-namespace:System.Collections.Generic;assembly=System.ServiceModel&quot; xmlns:scg2=&quot;clr-namespace:System.Collections.Generic;assembly=System.Core&quot; xmlns:scg3=&quot;clr-namespace:System.Collections.Generic;assembly=mscorlib&quot; xmlns:sd=&quot;clr-namespace:System.Data;assembly=System.Data&quot; xmlns:sl=&quot;clr-namespace:System.Linq;assembly=System.Core&quot; xmlns:ssa=&quot;clr-namespace:System.ServiceModel.Activities;assembly=System.ServiceModel.Activities&quot; xmlns:st=&quot;clr-namespace:System.Text;assembly=mscorlib&quot; xmlns:x=&quot;http://schemas.microsoft.com/winfx/2006/xaml&quot;&gt;
  &lt;Sequence DisplayName=&quot;文档审批流程&quot; sad:XamlDebuggerXmlReader.FileName=&quot;d:\temp\WF4EventDrivenSolution\DocumentReviewLib\DocumentReviewWorkflow.xaml&quot; sap:VirtualizedContainerService.HintSize=&quot;443,1205&quot;&gt;
    &lt;Sequence.Variables&gt;
      &lt;Variable x:TypeArguments=&quot;x:Int32&quot; Default=&quot;-1&quot; Name=&quot;TicketId&quot; /&gt;
      &lt;Variable x:TypeArguments=&quot;p:CorrelationHandle&quot; Name=&quot;\_\_handle1&quot; /&gt;
    &lt;/Sequence.Variables&gt;
    &lt;sap:WorkflowViewStateService.ViewState&gt;
      &lt;scg3:Dictionary x:TypeArguments=&quot;x:String, x:Object&quot;&gt;
        &lt;x:Boolean x:Key=&quot;IsExpanded&quot;&gt;True&lt;/x:Boolean&gt;
      &lt;/scg3:Dictionary&gt;
    &lt;/sap:WorkflowViewStateService.ViewState&gt;
    &lt;Pick DisplayName=&quot;文档创建&quot; sap:VirtualizedContainerService.HintSize=&quot;421,677&quot;&gt;
      &lt;PickBranch DisplayName=&quot;用户提交了一个新的流程&quot; sap:VirtualizedContainerService.HintSize=&quot;307,631&quot;&gt;
        &lt;PickBranch.Trigger&gt;
          &lt;p:Receive x:Name=&quot;\_\_ReferenceID0&quot; CanCreateInstance=&quot;True&quot; DisplayName=&quot;收到用户的消息&quot; sap:VirtualizedContainerService.HintSize=&quot;277,100&quot; OperationName=&quot;CreateTicket&quot; ServiceContractName=&quot;IDocumentReview&quot;&gt;
            &lt;p:Receive.CorrelationInitializers&gt;
              &lt;p:RequestReplyCorrelationInitializer CorrelationHandle=&quot;[\_\_handle1]&quot; /&gt;
            &lt;/p:Receive.CorrelationInitializers&gt;
          &lt;/p:Receive&gt;
        &lt;/PickBranch.Trigger&gt;
        &lt;Sequence DisplayName=&quot;事件响应&quot; sap:VirtualizedContainerService.HintSize=&quot;277,413&quot;&gt;
          &lt;sap:WorkflowViewStateService.ViewState&gt;
            &lt;scg3:Dictionary x:TypeArguments=&quot;x:String, x:Object&quot;&gt;
              &lt;x:Boolean x:Key=&quot;IsExpanded&quot;&gt;True&lt;/x:Boolean&gt;
            &lt;/scg3:Dictionary&gt;
          &lt;/sap:WorkflowViewStateService.ViewState&gt;
          &lt;Assign DisplayName=&quot;随机产生一个流程编号&quot; sap:VirtualizedContainerService.HintSize=&quot;255,58&quot;&gt;
            &lt;Assign.To&gt;
              &lt;OutArgument x:TypeArguments=&quot;x:Int32&quot;&gt;[TicketId]&lt;/OutArgument&gt;
            &lt;/Assign.To&gt;
            &lt;Assign.Value&gt;
              &lt;InArgument x:TypeArguments=&quot;x:Int32&quot;&gt;[New Random().Next()]&lt;/InArgument&gt;
            &lt;/Assign.Value&gt;
          &lt;/Assign&gt;
          &lt;p:SendReply Request=&quot;{x:Reference \_\_ReferenceID0}&quot; DisplayName=&quot;SendReplyTo收到用户的消息&quot; sap:VirtualizedContainerService.HintSize=&quot;255,90&quot;&gt;
            &lt;p:SendMessageContent DeclaredMessageType=&quot;x:Int32&quot;&gt;
              &lt;InArgument x:TypeArguments=&quot;x:Int32&quot;&gt;[TicketId]&lt;/InArgument&gt;
            &lt;/p:SendMessageContent&gt;
          &lt;/p:SendReply&gt;
          &lt;WriteLine DisplayName=&quot;输出信息&quot; sap:VirtualizedContainerService.HintSize=&quot;255,61&quot; Text=&quot;[&amp;quot;流程被创建，编号为:&amp;quot; &amp;amp; TicketId]&quot; /&gt;
        &lt;/Sequence&gt;
      &lt;/PickBranch&gt;
    &lt;/Pick&gt;
    &lt;Pick DisplayName=&quot;文档审批&quot; sap:VirtualizedContainerService.HintSize=&quot;421,364&quot;&gt;
      &lt;PickBranch DisplayName=&quot;经理审批&quot; sap:VirtualizedContainerService.HintSize=&quot;285,318&quot;&gt;
        &lt;PickBranch.Variables&gt;
          &lt;Variable x:TypeArguments=&quot;x:String&quot; Name=&quot;action&quot; /&gt;
          &lt;Variable x:TypeArguments=&quot;x:String&quot; Name=&quot;comment&quot; /&gt;
          &lt;Variable x:TypeArguments=&quot;x:Int32&quot; Name=&quot;reviewId&quot; /&gt;
        &lt;/PickBranch.Variables&gt;
        &lt;PickBranch.Trigger&gt;
          &lt;p:Receive DisplayName=&quot;经理审批&quot; sap:VirtualizedContainerService.HintSize=&quot;255,100&quot; OperationName=&quot;UpdateTicket&quot; ServiceContractName=&quot;IDocumentReview&quot;&gt;
            &lt;p:ReceiveParametersContent&gt;
              &lt;OutArgument x:TypeArguments=&quot;x:String&quot; x:Key=&quot;action&quot;&gt;[action]&lt;/OutArgument&gt;
              &lt;OutArgument x:TypeArguments=&quot;x:String&quot; x:Key=&quot;comment&quot;&gt;[comment]&lt;/OutArgument&gt;
              &lt;OutArgument x:TypeArguments=&quot;x:Int32&quot; x:Key=&quot;id&quot;&gt;[reviewId]&lt;/OutArgument&gt;
            &lt;/p:ReceiveParametersContent&gt;
          &lt;/p:Receive&gt;
        &lt;/PickBranch.Trigger&gt;
        &lt;WriteLine DisplayName=&quot;打印消息&quot; sap:VirtualizedContainerService.HintSize=&quot;255,100&quot; Text=&quot;[String.Format(&amp;quot;Ticket update --- action : {0}, comment :{1} &amp;quot;, action, comment)]&quot; /&gt;
      &lt;/PickBranch&gt;
    &lt;/Pick&gt;
  &lt;/Sequence&gt;
&lt;/Activity&gt;
</code></pre><p>.csharpcode, .csharpcode pre
{
 font-size: small;
 color: black;
 font-family: consolas, &quot;Courier New&quot;, courier, monospace;
 background-color: #ffffff;
 /<em>white-space: pre;</em>/
}
.csharpcode pre { margin: 0em; }
.csharpcode .rem { color: #008000; }
.csharpcode .kwrd { color: #0000ff; }
.csharpcode .str { color: #006080; }
.csharpcode .op { color: #0000c0; }
.csharpcode .preproc { color: #cc6633; }
.csharpcode .asp { background-color: #ffff00; }
.csharpcode .html { color: #800000; }
.csharpcode .attr { color: #ff0000; }
.csharpcode .alt 
{
 background-color: #f4f4f4;
 width: 100%;
 margin: 0em;
}
.csharpcode .lnum { color: #606060; }</p>
<h1 id="2-更新客户端代码和设计">2. 更新客户端代码和设计</h1>
<p>工作流已经进行了修改，相应地，客户端代码也需要有一些更新</p>
<p>启动宿主程序，然后通过下面的方式再次得到客户端代码文件。</p>
<p><a href="http://images.cnblogs.com/cnblogs_com/chenxizhang/Windows-Live-Writer/Workflow-Foundation-4.0_D5A0/image_14.png" target="_blank"><img src="images/1845164-image_thumb_6.png" alt="image" title="image"></a></p>
<p>同样，我们只需要添加那个DocumentReviewWorkflow.cs到项目中来</p>
<p>我们修改窗口如下，添加审批的工具按钮</p>
<p><a href="http://images.cnblogs.com/cnblogs_com/chenxizhang/Windows-Live-Writer/Workflow-Foundation-4.0_D5A0/image_16.png" target="_blank"><img src="images/1845164-image_thumb_7.png" alt="image" title="image"></a></p>
<p>有关代码如下</p>
<pre><code>        private void btApproval\_Click(object sender, EventArgs e)
        {
            //同意某个流程
            var action = &quot;approval&quot;;
            UpdateTicket(action);

        }

        private void UpdateTicket(string action)
        {
            if (lstTickets.SelectedIndex &gt; -1)
            {
                var id = int.Parse(lstTickets.SelectedItem.ToString());
                var comment = txtComment.Text;

                var proxy = new DocumentReviewClient();
                proxy.UpdateTicket(action, comment, id);

            }
        }

        private void btReject\_Click(object sender, EventArgs e)
        {
            var action = &quot;Reject&quot;;
            UpdateTicket(action);
        }
</code></pre><p>.csharpcode, .csharpcode pre
{
 font-size: small;
 color: black;
 font-family: consolas, &quot;Courier New&quot;, courier, monospace;
 background-color: #ffffff;
 /<em>white-space: pre;</em>/
}
.csharpcode pre { margin: 0em; }
.csharpcode .rem { color: #008000; }
.csharpcode .kwrd { color: #0000ff; }
.csharpcode .str { color: #006080; }
.csharpcode .op { color: #0000c0; }
.csharpcode .preproc { color: #cc6633; }
.csharpcode .asp { background-color: #ffff00; }
.csharpcode .html { color: #800000; }
.csharpcode .attr { color: #ff0000; }
.csharpcode .alt 
{
 background-color: #f4f4f4;
 width: 100%;
 margin: 0em;
}
.csharpcode .lnum { color: #606060; }</p>
<p>代码也是很好理解的，几乎无需特别的解释。</p>
<h1 id="3-调试程序">3. 调试程序</h1>
<p><a href="http://images.cnblogs.com/cnblogs_com/chenxizhang/Windows-Live-Writer/Workflow-Foundation-4.0_D5A0/image_20.png" target="_blank"><img src="images/1845164-image_thumb_2.png" alt="image" title="image"></a><a href="http://images.cnblogs.com/cnblogs_com/chenxizhang/Windows-Live-Writer/Workflow-Foundation-4.0_D5A0/image_18.png" target="_blank"><img src="images/1845164-image_thumb_1.png" alt="image" title="image"></a></p>
<p>我几乎迫不及待地想要看一下效果了。选择某个Ticket之后，点击“同意”按钮，激动人心的时刻到了。晕，又是什么也没有发生。<img src="images/1845164-wlEmoticon-angrysmile_2.png" alt="Angry smile"></p>
<p>你猜对了，这又是我预先埋下的一个“陷阱”。放心吧，如果那么容易做出来，我是不会专门写一篇来介绍的。</p>
<h1 id="4修改流程设计">4.修改流程设计</h1>
<p>有点沮丧吗？其实大可不必。淡定，淡定</p>
<p>静下心来想一下，为什么它不能工作呢？很显然，客户端的请求是发送到了服务端的，那么就是说服务端不知道该怎么处理？这样解释是合理的吧。</p>
<p>那么服务端为什么不知道该怎么处理呢？你可能会说，我都告诉他TicketId了，为什么它不会找到那个Instance，然后触发里面的事件呢？</p>
<p>症结点就在于这里，你光是传递TicketId过来是不够的，还需要在工作流中将这个Id标识为一个上下文事件关联的依据。</p>
<p>还记得第二篇提到的CorrelationHandler吗？既然事件需要被定位到，那么它就需要有一定的机制可以区分。不同实例之间就是通过不同的CorrelationHandler来区别的。</p>
<p>那么，我们既然想让UpdateTicket事件与相应的CreateTicket事件所创建的那个实例关联起来，就需要定义一个特殊的Handler。</p>
<p><a href="http://images.cnblogs.com/cnblogs_com/chenxizhang/Windows-Live-Writer/Workflow-Foundation-4.0_D5A0/image_22.png" target="_blank"><img src="images/1845164-image_thumb_8.png" alt="image" title="image"></a></p>
<p>注意，这个__handler是我们定义的，而上面的那个__handler1是之前第二个练习时自动创建的</p>
<p>接下来，我们需要对这个handler进行初始化。这个可以通过一个InitializeCorrelation的Activity来完成</p>
<p><a href="http://images.cnblogs.com/cnblogs_com/chenxizhang/Windows-Live-Writer/Workflow-Foundation-4.0_D5A0/image_28.png" target="_blank"><img src="images/1845164-image_thumb_11.png" alt="image" title="image"></a></p>
<p>我们让这个初始化好的handler具有一个属性，Id，保存当前这个TicketId</p>
<p><a href="http://images.cnblogs.com/cnblogs_com/chenxizhang/Windows-Live-Writer/Workflow-Foundation-4.0_D5A0/image_26.png" target="_blank"><img src="images/1845164-image_thumb_10.png" alt="image" title="image"></a></p>
<p>然后，我们修改”UpdateTicket”这个事件</p>
<p>设置CorrelatesWith属性</p>
<p><a href="http://images.cnblogs.com/cnblogs_com/chenxizhang/Windows-Live-Writer/Workflow-Foundation-4.0_D5A0/image_30.png" target="_blank"><img src="images/1845164-image_thumb_12.png" alt="image" title="image"></a></p>
<p>设置CorrelatesOn属性</p>
<p><a href="http://images.cnblogs.com/cnblogs_com/chenxizhang/Windows-Live-Writer/Workflow-Foundation-4.0_D5A0/image_32.png" target="_blank"><img src="images/1845164-image_thumb_13.png" alt="image" title="image"></a></p>
<p>这个设置，也就是说，让UpdateTicket方法传入的id参数，自动作为查找CorrelationHandler的依据</p>
<p><strong>【注意】这一步至关重要</strong></p>
<p>保存流程，编译即可。因为这种更改，不涉及到与客户端的合约更改，所以无需重新生成客户端代码。这也是用WF来做流程设计的好处之一。</p>
<p>最终版xaml如下</p>
<pre><code>&lt;Activity mc:Ignorable=&quot;sap&quot; x:Class=&quot;DocumentReviewLib.DocumentReviewWorkflow&quot; sap:VirtualizedContainerService.HintSize=&quot;483,1378&quot; mva:VisualBasic.Settings=&quot;Assembly references and imported namespaces for internal implementation&quot; xmlns=&quot;http://schemas.microsoft.com/netfx/2009/xaml/activities&quot; xmlns:mc=&quot;http://schemas.openxmlformats.org/markup-compatibility/2006&quot; xmlns:mv=&quot;clr-namespace:Microsoft.VisualBasic;assembly=System&quot; xmlns:mva=&quot;clr-namespace:Microsoft.VisualBasic.Activities;assembly=System.Activities&quot; xmlns:p=&quot;http://schemas.microsoft.com/netfx/2009/xaml/servicemodel&quot; xmlns:s=&quot;clr-namespace:System;assembly=mscorlib&quot; xmlns:s1=&quot;clr-namespace:System;assembly=System&quot; xmlns:s2=&quot;clr-namespace:System;assembly=System.Xml&quot; xmlns:s3=&quot;clr-namespace:System;assembly=System.Core&quot; xmlns:s4=&quot;clr-namespace:System;assembly=System.ServiceModel&quot; xmlns:sa=&quot;clr-namespace:System.Activities;assembly=System.Activities&quot; xmlns:sad=&quot;clr-namespace:System.Activities.Debugger;assembly=System.Activities&quot; xmlns:sap=&quot;http://schemas.microsoft.com/netfx/2009/xaml/activities/presentation&quot; xmlns:scg=&quot;clr-namespace:System.Collections.Generic;assembly=System&quot; xmlns:scg1=&quot;clr-namespace:System.Collections.Generic;assembly=System.ServiceModel&quot; xmlns:scg2=&quot;clr-namespace:System.Collections.Generic;assembly=System.Core&quot; xmlns:scg3=&quot;clr-namespace:System.Collections.Generic;assembly=mscorlib&quot; xmlns:sd=&quot;clr-namespace:System.Data;assembly=System.Data&quot; xmlns:sl=&quot;clr-namespace:System.Linq;assembly=System.Core&quot; xmlns:ssa=&quot;clr-namespace:System.ServiceModel.Activities;assembly=System.ServiceModel.Activities&quot; xmlns:ssx=&quot;clr-namespace:System.ServiceModel.XamlIntegration;assembly=System.ServiceModel&quot; xmlns:st=&quot;clr-namespace:System.Text;assembly=mscorlib&quot; xmlns:x=&quot;http://schemas.microsoft.com/winfx/2006/xaml&quot;&gt;
  &lt;Sequence DisplayName=&quot;文档审批流程&quot; sad:XamlDebuggerXmlReader.FileName=&quot;d:\temp\WF4EventDrivenSolution\DocumentReviewLib\DocumentReviewWorkflow.xaml&quot; sap:VirtualizedContainerService.HintSize=&quot;443,1338&quot;&gt;
    &lt;Sequence.Variables&gt;
      &lt;Variable x:TypeArguments=&quot;x:Int32&quot; Default=&quot;-1&quot; Name=&quot;TicketId&quot; /&gt;
      &lt;Variable x:TypeArguments=&quot;p:CorrelationHandle&quot; Name=&quot;\_\_handle1&quot; /&gt;
      &lt;Variable x:TypeArguments=&quot;p:CorrelationHandle&quot; Name=&quot;\_\_handler&quot; /&gt;
    &lt;/Sequence.Variables&gt;
    &lt;sap:WorkflowViewStateService.ViewState&gt;
      &lt;scg3:Dictionary x:TypeArguments=&quot;x:String, x:Object&quot;&gt;
        &lt;x:Boolean x:Key=&quot;IsExpanded&quot;&gt;True&lt;/x:Boolean&gt;
      &lt;/scg3:Dictionary&gt;
    &lt;/sap:WorkflowViewStateService.ViewState&gt;
    &lt;Pick DisplayName=&quot;文档创建&quot; sap:VirtualizedContainerService.HintSize=&quot;421,810&quot;&gt;
      &lt;PickBranch DisplayName=&quot;用户提交了一个新的流程&quot; sap:VirtualizedContainerService.HintSize=&quot;307,764&quot;&gt;
        &lt;PickBranch.Trigger&gt;
          &lt;p:Receive x:Name=&quot;\_\_ReferenceID0&quot; CanCreateInstance=&quot;True&quot; DisplayName=&quot;收到用户的消息&quot; sap:VirtualizedContainerService.HintSize=&quot;277,100&quot; OperationName=&quot;CreateTicket&quot; ServiceContractName=&quot;IDocumentReview&quot;&gt;
            &lt;p:Receive.CorrelationInitializers&gt;
              &lt;p:RequestReplyCorrelationInitializer CorrelationHandle=&quot;[\_\_handle1]&quot; /&gt;
            &lt;/p:Receive.CorrelationInitializers&gt;
          &lt;/p:Receive&gt;
        &lt;/PickBranch.Trigger&gt;
        &lt;Sequence DisplayName=&quot;事件响应&quot; sap:VirtualizedContainerService.HintSize=&quot;277,546&quot;&gt;
          &lt;sap:WorkflowViewStateService.ViewState&gt;
            &lt;scg3:Dictionary x:TypeArguments=&quot;x:String, x:Object&quot;&gt;
              &lt;x:Boolean x:Key=&quot;IsExpanded&quot;&gt;True&lt;/x:Boolean&gt;
            &lt;/scg3:Dictionary&gt;
          &lt;/sap:WorkflowViewStateService.ViewState&gt;
          &lt;Assign DisplayName=&quot;随机产生一个流程编号&quot; sap:VirtualizedContainerService.HintSize=&quot;255,58&quot;&gt;
            &lt;Assign.To&gt;
              &lt;OutArgument x:TypeArguments=&quot;x:Int32&quot;&gt;[TicketId]&lt;/OutArgument&gt;
            &lt;/Assign.To&gt;
            &lt;Assign.Value&gt;
              &lt;InArgument x:TypeArguments=&quot;x:Int32&quot;&gt;[New Random().Next()]&lt;/InArgument&gt;
            &lt;/Assign.Value&gt;
          &lt;/Assign&gt;
          &lt;p:InitializeCorrelation Correlation=&quot;[\_\_handler]&quot; sap:VirtualizedContainerService.HintSize=&quot;255,93&quot;&gt;
            &lt;InArgument x:TypeArguments=&quot;x:String&quot; x:Key=&quot;Id&quot;&gt;[TicketId.ToString()]&lt;/InArgument&gt;
          &lt;/p:InitializeCorrelation&gt;
          &lt;p:SendReply Request=&quot;{x:Reference \_\_ReferenceID0}&quot; DisplayName=&quot;SendReplyTo收到用户的消息&quot; sap:VirtualizedContainerService.HintSize=&quot;255,90&quot;&gt;
            &lt;p:SendMessageContent DeclaredMessageType=&quot;x:Int32&quot;&gt;
              &lt;InArgument x:TypeArguments=&quot;x:Int32&quot;&gt;[TicketId]&lt;/InArgument&gt;
            &lt;/p:SendMessageContent&gt;
          &lt;/p:SendReply&gt;
          &lt;WriteLine DisplayName=&quot;输出信息&quot; sap:VirtualizedContainerService.HintSize=&quot;255,61&quot; Text=&quot;[&amp;quot;流程被创建，编号为:&amp;quot; &amp;amp; TicketId]&quot; /&gt;
        &lt;/Sequence&gt;
      &lt;/PickBranch&gt;
    &lt;/Pick&gt;
    &lt;Pick DisplayName=&quot;文档审批&quot; sap:VirtualizedContainerService.HintSize=&quot;421,364&quot;&gt;
      &lt;PickBranch DisplayName=&quot;经理审批&quot; sap:VirtualizedContainerService.HintSize=&quot;285,318&quot;&gt;
        &lt;PickBranch.Variables&gt;
          &lt;Variable x:TypeArguments=&quot;x:String&quot; Name=&quot;action&quot; /&gt;
          &lt;Variable x:TypeArguments=&quot;x:String&quot; Name=&quot;comment&quot; /&gt;
          &lt;Variable x:TypeArguments=&quot;x:Int32&quot; Name=&quot;reviewId&quot; /&gt;
        &lt;/PickBranch.Variables&gt;
        &lt;PickBranch.Trigger&gt;
          &lt;p:Receive CorrelatesWith=&quot;[\_\_handler]&quot; DisplayName=&quot;经理审批&quot; sap:VirtualizedContainerService.HintSize=&quot;255,100&quot; OperationName=&quot;UpdateTicket&quot; ServiceContractName=&quot;IDocumentReview&quot;&gt;
            &lt;p:Receive.CorrelatesOn&gt;
              &lt;p:XPathMessageQuery x:Key=&quot;Id&quot;&gt;
                &lt;p:XPathMessageQuery.Namespaces&gt;
                  &lt;ssx:XPathMessageContextMarkup&gt;
                    &lt;x:String x:Key=&quot;xgSc&quot;&gt;http://tempuri.org/&lt;/x:String&gt;
                  &lt;/ssx:XPathMessageContextMarkup&gt;
                &lt;/p:XPathMessageQuery.Namespaces&gt;sm:body()/xgSc:UpdateTicket/xgSc:id&lt;/p:XPathMessageQuery&gt;
            &lt;/p:Receive.CorrelatesOn&gt;
            &lt;p:ReceiveParametersContent&gt;
              &lt;OutArgument x:TypeArguments=&quot;x:String&quot; x:Key=&quot;action&quot;&gt;[action]&lt;/OutArgument&gt;
              &lt;OutArgument x:TypeArguments=&quot;x:String&quot; x:Key=&quot;comment&quot;&gt;[comment]&lt;/OutArgument&gt;
              &lt;OutArgument x:TypeArguments=&quot;x:Int32&quot; x:Key=&quot;id&quot;&gt;[reviewId]&lt;/OutArgument&gt;
            &lt;/p:ReceiveParametersContent&gt;
          &lt;/p:Receive&gt;
        &lt;/PickBranch.Trigger&gt;
        &lt;WriteLine DisplayName=&quot;打印消息&quot; sap:VirtualizedContainerService.HintSize=&quot;255,100&quot; Text=&quot;[String.Format(&amp;quot;Ticket update --- Ticketid :{0} , action : {1}, comment :{2} &amp;quot;, reviewId, action, comment)]&quot; /&gt;
      &lt;/PickBranch&gt;
    &lt;/Pick&gt;
  &lt;/Sequence&gt;
&lt;/Activity&gt;
</code></pre><p>.csharpcode, .csharpcode pre
{
 font-size: small;
 color: black;
 font-family: consolas, &quot;Courier New&quot;, courier, monospace;
 background-color: #ffffff;
 /<em>white-space: pre;</em>/
}
.csharpcode pre { margin: 0em; }
.csharpcode .rem { color: #008000; }
.csharpcode .kwrd { color: #0000ff; }
.csharpcode .str { color: #006080; }
.csharpcode .op { color: #0000c0; }
.csharpcode .preproc { color: #cc6633; }
.csharpcode .asp { background-color: #ffff00; }
.csharpcode .html { color: #800000; }
.csharpcode .attr { color: #ff0000; }
.csharpcode .alt 
{
 background-color: #f4f4f4;
 width: 100%;
 margin: 0em;
}
.csharpcode .lnum { color: #606060; }</p>
<h1 id="5测试程序">5.测试程序</h1>
<p>发起流程后，分别选择不同的编号，进行审批。结果如下</p>
<p><a href="http://images.cnblogs.com/cnblogs_com/chenxizhang/Windows-Live-Writer/Workflow-Foundation-4.0_D5A0/image_34.png" target="_blank"><img src="images/1845164-image_thumb_14.png" alt="image" title="image"></a></p>
<p>大功告成，收工</p>
<p>总结：</p>
<p>利用WF 4的全新框架，可以快速设计基于事件驱动的工作流。它提高了开发效率，简化了开发流程，而更重要的是，这对于广大开发人员的身心健康有着很有益地帮助</p>
<p>本文代码，请通过 <a href="http://files.cnblogs.com/chenxizhang/WFEventDriven(3" target="_blank">这里</a>.rar) 下载</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="2010-10-1846781.html" class="navigation navigation-prev " aria-label="Previous page: 如何让一个现有的程序集运行在Silverlight环境中">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="2010-10-1845136.html" class="navigation navigation-next " aria-label="Next page: Workflow Foundation 4.0中的事件驱动流程设计和应用（二）">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Workflow Foundation 4.0中的事件驱动流程设计和应用（三）","level":"3.9","depth":1,"next":{"title":"Workflow Foundation 4.0中的事件驱动流程设计和应用（二）","level":"3.10","depth":1,"path":"2010-10-1845136.md","ref":"2010-10-1845136.md","articles":[]},"previous":{"title":"如何让一个现有的程序集运行在Silverlight环境中","level":"3.8","depth":1,"path":"2010-10-1846781.md","ref":"2010-10-1846781.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"root":"./docs","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"$schema":"./schema.json","theme":"default","author":"陈希章","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"我的博客","language":"zh","gitbook":"*","description":"过去十五年所写的技术博客，涉及到的技术领域包括开发、数据库等"},"file":{"path":"2010-10-1845164.md","mtime":"2021-11-17T09:20:27.041Z","type":"markdown"},"gitbook":{"version":"3.6.23","time":"2021-11-17T09:20:33.796Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

