
<!DOCTYPE HTML>
<html lang="zh" >
    <head>
        <meta charset="UTF-8">
        <title>ADO.NET Data Service如何直接支持用Json格式返回数据 · 我的博客</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.6.23">
        <meta name="author" content="陈希章">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="2010-10-1858848.html" />
    
    
    <link rel="prev" href="2010-11-1867863.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="輸入並搜尋" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    简介
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">2010-11</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="2010-11-1871436.html">
            
                <a href="2010-11-1871436.html">
            
                    
                    html5及其相关学习资源介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="2010-11-1870952.html">
            
                <a href="2010-11-1870952.html">
            
                    
                    使用jquery构造自己的多级菜单
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="2010-11-1870924.html">
            
                <a href="2010-11-1870924.html">
            
                    
                    【MOSS 2010】 如何开发一个自定义的WebPart来承载Silverlight应用程序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="2010-11-1870391.html">
            
                <a href="2010-11-1870391.html">
            
                    
                    ASP.NET自定义身份验证的实践
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="2010-11-1868286.html">
            
                <a href="2010-11-1868286.html">
            
                    
                    MOSS 2010 Content Type（内容类型）开发中的一个问题及其解决方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="2010-11-1867863.html">
            
                <a href="2010-11-1867863.html">
            
                    
                    谈谈IE 9的创新和我的一些建议
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">2010-10</li>
        
        
    
        <li class="chapter active" data-level="3.1" data-path="2010-10-1862898.html">
            
                <a href="2010-10-1862898.html">
            
                    
                    ADO.NET Data Service如何直接支持用Json格式返回数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="2010-10-1858848.html">
            
                <a href="2010-10-1858848.html">
            
                    
                    MVC 2中HandleErrorFilter的问题及其解决方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="2010-10-1857745.html">
            
                <a href="2010-10-1857745.html">
            
                    
                    小技巧：如何管理保存在本地的用户凭据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="2010-10-1852961.html">
            
                <a href="2010-10-1852961.html">
            
                    
                    Powershell简介及其编程访问
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="2010-10-1849917.html">
            
                <a href="2010-10-1849917.html">
            
                    
                    推荐几个有关Silverlight和Prism的学习资源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="2010-10-1848167.html">
            
                <a href="2010-10-1848167.html">
            
                    
                    Workflow Foundation 4.0中的事件驱动流程设计和应用（五）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="2010-10-1847465.html">
            
                <a href="2010-10-1847465.html">
            
                    
                    Workflow Foundation 4.0中的事件驱动流程设计和应用（四）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="2010-10-1846781.html">
            
                <a href="2010-10-1846781.html">
            
                    
                    如何让一个现有的程序集运行在Silverlight环境中
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="2010-10-1845164.html">
            
                <a href="2010-10-1845164.html">
            
                    
                    Workflow Foundation 4.0中的事件驱动流程设计和应用（三）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="2010-10-1845136.html">
            
                <a href="2010-10-1845136.html">
            
                    
                    Workflow Foundation 4.0中的事件驱动流程设计和应用（二）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.11" data-path="2010-10-1845104.html">
            
                <a href="2010-10-1845104.html">
            
                    
                    Workflow Foundation 4.0中的事件驱动流程设计和应用（一）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.12" data-path="2010-10-1841802.html">
            
                <a href="2010-10-1841802.html">
            
                    
                    Active Directory(活动目录)与Exchange Server编程及相关
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.13" data-path="2010-10-1841342.html">
            
                <a href="2010-10-1841342.html">
            
                    
                    SharePoint中的用户信息和检索的有关知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.14" data-path="2010-10-1840655.html">
            
                <a href="2010-10-1840655.html">
            
                    
                    WF 4.0中如何实现xaml工作流的动态加载
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">2010-11</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="2010-11-1871436.html">
            
                <a href="2010-11-1871436.html">
            
                    
                    html5及其相关学习资源介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="2010-11-1870952.html">
            
                <a href="2010-11-1870952.html">
            
                    
                    使用jquery构造自己的多级菜单
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="2010-11-1870924.html">
            
                <a href="2010-11-1870924.html">
            
                    
                    【MOSS 2010】 如何开发一个自定义的WebPart来承载Silverlight应用程序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="2010-11-1870391.html">
            
                <a href="2010-11-1870391.html">
            
                    
                    ASP.NET自定义身份验证的实践
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="2010-11-1868286.html">
            
                <a href="2010-11-1868286.html">
            
                    
                    MOSS 2010 Content Type（内容类型）开发中的一个问题及其解决方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="2010-11-1867863.html">
            
                <a href="2010-11-1867863.html">
            
                    
                    谈谈IE 9的创新和我的一些建议
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">2010-10</li>
        
        
    
        <li class="chapter active" data-level="5.1" data-path="2010-10-1862898.html">
            
                <a href="2010-10-1862898.html">
            
                    
                    ADO.NET Data Service如何直接支持用Json格式返回数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="2010-10-1858848.html">
            
                <a href="2010-10-1858848.html">
            
                    
                    MVC 2中HandleErrorFilter的问题及其解决方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="2010-10-1857745.html">
            
                <a href="2010-10-1857745.html">
            
                    
                    小技巧：如何管理保存在本地的用户凭据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="2010-10-1852961.html">
            
                <a href="2010-10-1852961.html">
            
                    
                    Powershell简介及其编程访问
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="2010-10-1849917.html">
            
                <a href="2010-10-1849917.html">
            
                    
                    推荐几个有关Silverlight和Prism的学习资源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="2010-10-1848167.html">
            
                <a href="2010-10-1848167.html">
            
                    
                    Workflow Foundation 4.0中的事件驱动流程设计和应用（五）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="2010-10-1847465.html">
            
                <a href="2010-10-1847465.html">
            
                    
                    Workflow Foundation 4.0中的事件驱动流程设计和应用（四）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="2010-10-1846781.html">
            
                <a href="2010-10-1846781.html">
            
                    
                    如何让一个现有的程序集运行在Silverlight环境中
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.9" data-path="2010-10-1845164.html">
            
                <a href="2010-10-1845164.html">
            
                    
                    Workflow Foundation 4.0中的事件驱动流程设计和应用（三）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.10" data-path="2010-10-1845136.html">
            
                <a href="2010-10-1845136.html">
            
                    
                    Workflow Foundation 4.0中的事件驱动流程设计和应用（二）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.11" data-path="2010-10-1845104.html">
            
                <a href="2010-10-1845104.html">
            
                    
                    Workflow Foundation 4.0中的事件驱动流程设计和应用（一）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.12" data-path="2010-10-1841802.html">
            
                <a href="2010-10-1841802.html">
            
                    
                    Active Directory(活动目录)与Exchange Server编程及相关
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.13" data-path="2010-10-1841342.html">
            
                <a href="2010-10-1841342.html">
            
                    
                    SharePoint中的用户信息和检索的有关知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.14" data-path="2010-10-1840655.html">
            
                <a href="2010-10-1840655.html">
            
                    
                    WF 4.0中如何实现xaml工作流的动态加载
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">2010-11</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="2010-11-1871436.html">
            
                <a href="2010-11-1871436.html">
            
                    
                    html5及其相关学习资源介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="2010-11-1870952.html">
            
                <a href="2010-11-1870952.html">
            
                    
                    使用jquery构造自己的多级菜单
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="2010-11-1870924.html">
            
                <a href="2010-11-1870924.html">
            
                    
                    【MOSS 2010】 如何开发一个自定义的WebPart来承载Silverlight应用程序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="2010-11-1870391.html">
            
                <a href="2010-11-1870391.html">
            
                    
                    ASP.NET自定义身份验证的实践
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="2010-11-1868286.html">
            
                <a href="2010-11-1868286.html">
            
                    
                    MOSS 2010 Content Type（内容类型）开发中的一个问题及其解决方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="2010-11-1867863.html">
            
                <a href="2010-11-1867863.html">
            
                    
                    谈谈IE 9的创新和我的一些建议
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">2010-10</li>
        
        
    
        <li class="chapter active" data-level="7.1" data-path="2010-10-1862898.html">
            
                <a href="2010-10-1862898.html">
            
                    
                    ADO.NET Data Service如何直接支持用Json格式返回数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="2010-10-1858848.html">
            
                <a href="2010-10-1858848.html">
            
                    
                    MVC 2中HandleErrorFilter的问题及其解决方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="2010-10-1857745.html">
            
                <a href="2010-10-1857745.html">
            
                    
                    小技巧：如何管理保存在本地的用户凭据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="2010-10-1852961.html">
            
                <a href="2010-10-1852961.html">
            
                    
                    Powershell简介及其编程访问
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="2010-10-1849917.html">
            
                <a href="2010-10-1849917.html">
            
                    
                    推荐几个有关Silverlight和Prism的学习资源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="2010-10-1848167.html">
            
                <a href="2010-10-1848167.html">
            
                    
                    Workflow Foundation 4.0中的事件驱动流程设计和应用（五）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="2010-10-1847465.html">
            
                <a href="2010-10-1847465.html">
            
                    
                    Workflow Foundation 4.0中的事件驱动流程设计和应用（四）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.8" data-path="2010-10-1846781.html">
            
                <a href="2010-10-1846781.html">
            
                    
                    如何让一个现有的程序集运行在Silverlight环境中
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.9" data-path="2010-10-1845164.html">
            
                <a href="2010-10-1845164.html">
            
                    
                    Workflow Foundation 4.0中的事件驱动流程设计和应用（三）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.10" data-path="2010-10-1845136.html">
            
                <a href="2010-10-1845136.html">
            
                    
                    Workflow Foundation 4.0中的事件驱动流程设计和应用（二）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.11" data-path="2010-10-1845104.html">
            
                <a href="2010-10-1845104.html">
            
                    
                    Workflow Foundation 4.0中的事件驱动流程设计和应用（一）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.12" data-path="2010-10-1841802.html">
            
                <a href="2010-10-1841802.html">
            
                    
                    Active Directory(活动目录)与Exchange Server编程及相关
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.13" data-path="2010-10-1841342.html">
            
                <a href="2010-10-1841342.html">
            
                    
                    SharePoint中的用户信息和检索的有关知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.14" data-path="2010-10-1840655.html">
            
                <a href="2010-10-1840655.html">
            
                    
                    WF 4.0中如何实现xaml工作流的动态加载
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            本書使用 HonKit 釋出
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >ADO.NET Data Service如何直接支持用Json格式返回数据</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="adonet-data-service如何直接支持用json格式返回数据">ADO.NET Data Service如何直接支持用Json格式返回数据</h1>
<blockquote>
<p>原文发表于 2010-10-27, 地址: <a href="http://www.cnblogs.com/chenxizhang/archive/2010/10/27/1862898.html" target="_blank">http://www.cnblogs.com/chenxizhang/archive/2010/10/27/1862898.html</a> </p>
</blockquote>
<p>今天在介绍WCF及其在项目开发中应用时，再次提到了ADO.NET Data Service。关于这个主题，其实之前我写过不少内容，有兴趣可以参考</p>
<p> <a href="http://zzk.cnblogs.com/s?w=blog%3Achenxizhang%20ado.net%20data%20service" title="http://zzk.cnblogs.com/s?w=blog%3Achenxizhang%20ado.net%20data%20service" target="_blank">http://zzk.cnblogs.com/s?w=blog%3Achenxizhang%20ado.net%20data%20service</a></p>
<p> 同时，微软有一篇非常详细的文档</p>
<p> <a href="http://msdn.microsoft.com/en-us/library/cc907912.aspx" title="http://msdn.microsoft.com/en-us/library/cc907912.aspx" target="_blank">http://msdn.microsoft.com/en-us/library/cc907912.aspx</a></p>
<p> 我们知道，ADO.NET Data Service是支持两种数据格式的：xml和json.默认是xml（具体来说是atom格式）</p>
<p> 如下面的效果</p>
<p> <a href="http://www.xizhang.com/blogimages/ADO.NET-Data-ServiceJson_111AC/image.png" target="_blank"><img src="http://www.xizhang.com/blogimages/ADO.NET-Data-ServiceJson_111AC/image_thumb.png" alt="image" title="image"></a></p>
<p> 那么，如何让这些结果用json格式返回呢？</p>
<p> 比较遗憾的是，我们暂时不能直接通过设置就完成这个需求。但是有一个开源的项目，提供了一个解决方案，如下</p>
<p> <a href="http://code.msdn.microsoft.com/DataServicesJSONP" title="http://code.msdn.microsoft.com/DataServicesJSONP" target="_blank">http://code.msdn.microsoft.com/DataServicesJSONP</a></p>
<p> The net effect is that if you include this code in your project, you just need to add a single attribute to your Data Service to make it support JSONP:<br>[JSONPSupportBehavior]<br>public class SampleService : DataService<contactsdata><br>{<br>// your service code here...<br>}<br>Once that&apos;s in place you can use JSONP by adding $format and $callback to URLs, for example:<br>http://<host>/SampleService.svc/People?$format=json&amp;$callback=cb<br>Of course, you can still use all the other Data Services URL options in addition to these.  </host></contactsdata></p>
<p> 使用起来很简单，他是写好了一个Behavior的Attribute，我们只需要在有关的类型上面加上即可</p>
<p> <a href="http://www.xizhang.com/blogimages/ADO.NET-Data-ServiceJson_111AC/image_3.png" target="_blank"><img src="http://www.xizhang.com/blogimages/ADO.NET-Data-ServiceJson_111AC/image_thumb_3.png" alt="image" title="image"></a></p>
<p> 然后，在请求地址中添加$format=json这样的字样即可</p>
<p> <a href="http://localhost:1142/OrderService.svc/Customers(&apos;ALFKI&apos;" target="_blank">http://localhost:1142/OrderService.svc/Customers(&apos;ALFKI&apos;)/Orders?$format=json</a>/Orders?$format=json &quot;<a href="http://localhost:1142/OrderService.svc/Customers(&apos;ALFKI&apos;)/Orders?$format=json" target="_blank">http://localhost:1142/OrderService.svc/Customers(&apos;ALFKI&apos;)/Orders?$format=json</a>&quot;)</p>
<p> 返回的json数据，大致如下</p>
<p> <a href="http://www.xizhang.com/blogimages/ADO.NET-Data-ServiceJson_111AC/image_4.png" target="_blank"><img src="http://www.xizhang.com/blogimages/ADO.NET-Data-ServiceJson_111AC/image_thumb_4.png" alt="image" title="image"></a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="2010-11-1867863.html" class="navigation navigation-prev " aria-label="Previous page: 谈谈IE 9的创新和我的一些建议">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="2010-10-1858848.html" class="navigation navigation-next " aria-label="Next page: MVC 2中HandleErrorFilter的问题及其解决方法">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"ADO.NET Data Service如何直接支持用Json格式返回数据","level":"3.1","depth":1,"next":{"title":"MVC 2中HandleErrorFilter的问题及其解决方法","level":"3.2","depth":1,"path":"2010-10-1858848.md","ref":"2010-10-1858848.md","articles":[]},"previous":{"title":"谈谈IE 9的创新和我的一些建议","level":"2.6","depth":1,"path":"2010-11-1867863.md","ref":"2010-11-1867863.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"root":"./docs","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"$schema":"./schema.json","theme":"default","author":"陈希章","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"我的博客","language":"zh","gitbook":"*","description":"过去十五年所写的技术博客，涉及到的技术领域包括开发、数据库等"},"file":{"path":"2010-10-1862898.md","mtime":"2021-11-17T09:20:27.045Z","type":"markdown"},"gitbook":{"version":"3.6.23","time":"2021-11-17T09:20:33.796Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

