
<!DOCTYPE HTML>
<html lang="zh" >
    <head>
        <meta charset="UTF-8">
        <title>为博客园文章添加 “分享到Teams”按钮 · 我的博客</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.6.23">
        <meta name="author" content="陈希章">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="2021-05-14725387.html" />
    
    
    <link rel="prev" href="2021-05-14786267.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="輸入並搜尋" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">2021-05</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="2021-05-14786267.html">
            
                <a href="2021-05-14786267.html">
            
                    
                    新书上市——Microsoft Teams 平台完全手册
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3" data-path="2021-05-14726962.html">
            
                <a href="2021-05-14726962.html">
            
                    
                    为博客园文章添加 “分享到Teams”按钮
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="2021-05-14725387.html">
            
                <a href="2021-05-14725387.html">
            
                    
                    《Microsoft Teams 平台完全手册》第三章出炉
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">2021-04</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="2021-04-14718244.html">
            
                <a href="2021-04-14718244.html">
            
                    
                    Microsoft Teams平台手册公开邀请试读
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="2021-04-14634960.html">
            
                <a href="2021-04-14634960.html">
            
                    
                    《Microsoft Teams平台完全手册》开工
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">2021-03</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="2021-03-14552354.html">
            
                <a href="2021-03-14552354.html">
            
                    
                    Teams 开发平台月报（2021-03）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="2021-03-14519781.html">
            
                <a href="2021-03-14519781.html">
            
                    
                    一文看懂Power Platform 和 Teams的整合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="2021-03-14500515.html">
            
                <a href="2021-03-14500515.html">
            
                    
                    Microsoft Teams最新功能发布 – 平台篇
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="2021-03-14496666.html">
            
                <a href="2021-03-14496666.html">
            
                    
                    Microsoft Teams最新功能发布 - 安全合规和可管理性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="2021-03-14495961.html">
            
                <a href="2021-03-14495961.html">
            
                    
                    Microsoft Teams 最新功能发布：通话及周边设备
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            本書使用 HonKit 釋出
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >为博客园文章添加 “分享到Teams”按钮</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="为博客园文章添加-分享到teams按钮">为博客园文章添加 “分享到Teams”按钮</h1>
<blockquote>
<p>原文发表于 2021-05-03, 地址: <a href="http://www.cnblogs.com/chenxizhang/p/14726962.html" target="_blank">http://www.cnblogs.com/chenxizhang/p/14726962.html</a> </p>
</blockquote>
<p> 本文是《Microsoft Teams平台完全手册》的一部分，有兴趣请参考 <a href="https://teamsplatform.code365.xyz" target="_blank">https://teamsplatform.code365.xyz</a> </p>
<p>Microsoft Teams是一个围绕沟通协作的平台，信息分享是很重要的。那么，如果你有一个网站，如何让你的用户很容易地将网站内容分享到Teams呢？</p>
<p>下面通过实例讲解如何实现这个目的。熟悉我的朋友可能知道，我长期撰写技术博客，而博客园也是我认为中国做的很不错的博客平台，默认情况，目前博客园提供的模板中已经包含了一些分享的能力，包括分享到微博、微信等。下面我尝试为它添加分享到Teams的功能。</p>
<h1 id="为网站添加分享到teams按钮"><img src="https://gblobscdn.gitbook.com/assets%2F-MY8lLgYy4a5_AIGOVZf%2F-MZjTPYAa27mamjZENUC%2F-MZjUwmC06EovnO1sABs%2F%E5%9B%BE%E7%89%87.png?alt=media&amp;token=74499e1d-323e-40a1-8972-7f77287abee0" alt>为网站添加“分享到Teams”按钮</h1>
<p>Microsoft Teams提供了一个专门的库，可以很容易地生成分享按钮。下面的完整代码，请大家参考一下，其实逻辑很简单，我在现有分享工具栏的前面插入了一个按钮，并且按照规定定义了有关的属性。</p>
<pre><code>&lt;!-- 概要：在博客园的博客页面底部增加“分享到Teams”的按钮 作者：陈希章 来源：《Microsoft Teams 平台完全手册》 网址：https://teamsplatform.code365.xyz--&gt;​&lt;!--引入Teams的分享脚本库--&gt;&lt;script async defer src=&quot;https://teams.microsoft.com/share/launcher.js&quot;&gt;&lt;/script&gt;&lt;!--定义合适的样式--&gt;&lt;style&gt; .divblock { padding: 10px; border: #c0c0c0 1px dashed; display: table-cell; vertical-align: middle; }&lt;/style&gt;&lt;!--在页面的合适位置放置这个按钮--&gt;&lt;script&gt; document.getElementById(&quot;green\_channel&quot;).setAttribute(&quot;class&quot;, &quot;divblock&quot;);​ let sharebutton = document.createElement(&quot;div&quot;); sharebutton.id = &quot;green\_channel\_teams&quot;; &lt;!--这个属性很重要，决定了分享时提供给Teams的网页链接--&gt; sharebutton.setAttribute(&quot;data-href&quot;, window.location.href); &lt;!--这个按钮必须至少有teams-share-button 这个样式 --&gt; sharebutton.setAttribute(&quot;class&quot;, &quot;divblock teams-share-button&quot;); &lt;!--你可以通过属性设置分享的一些辅助文字说明--&gt; sharebutton.setAttribute(&quot;data-msg-text&quot;, &quot;分享好文章：&quot;+ document.title +&quot; &lt;br /&gt; &quot;); document .getElementById(&quot;blog\_post\_info&quot;) .insertBefore(sharebutton, document.getElementById(&quot;green\_channel&quot;)); shareToMicrosoftTeams.renderButtons(); document .getElementById(&quot;green\_channel\_teams&quot;) .getElementsByTagName(&quot;img&quot;)[0].style.marginTop = &quot;10px&quot;;&lt;/script&gt;​
</code></pre><p>现在可以把这段代码添加到我的博客后台设置中，请注意要添加到 “博客侧边栏公告” 这个区域，只有这里是允许JS代码的。</p>
<p><img src="https://gblobscdn.gitbook.com/assets%2F-MY8lLgYy4a5_AIGOVZf%2F-MZjTPYAa27mamjZENUC%2F-MZjWLuhyurA0zbBIVCd%2F%E5%9B%BE%E7%89%87.png?alt=media&amp;token=ebadfc75-c643-4644-87dc-c363b119c70f" alt>保存后，打开某个文章，就可以看到下方分享栏会多出来一个Teams的按钮。</p>
<p><img src="https://gblobscdn.gitbook.com/assets%2F-MY8lLgYy4a5_AIGOVZf%2F-MZjTPYAa27mamjZENUC%2F-MZjWmUODVyfz1kfh9nj%2F%E5%9B%BE%E7%89%87.png?alt=media&amp;token=e94dccec-15c6-4a62-a8fe-ad256d3858fc" alt>点击此按钮，会自动弹出一个对话框，并且把相关文字和链接都按照规定组合好，你只需要在“共享到”这个框中搜索团队或频道，然后点击 “共享”按钮即可。</p>
<p><img src="https://gblobscdn.gitbook.com/assets%2F-MY8lLgYy4a5_AIGOVZf%2F-MZjTPYAa27mamjZENUC%2F-MZjXR6PnKQHw1Bn7gwZ%2F%E5%9B%BE%E7%89%87.png?alt=media&amp;token=204b9e7e-de5b-42bd-be9f-a6af1ca26004" alt>如果当前没有登录Teams，则在显示分享对话框前会提示用户登录。</p>
<h1 id="网页元数据定义">网页元数据定义</h1>
<p>在分享到Teams时，会尝试进行网页的预览（如上图所示，通过链接可以解析得到标题和内容简介），以便给用户更加好的体验。那么这个是怎么实现的呢？</p>
<p>其实这个很简单的，你的网页只要按照下面的约定在Head中定义元数据即可。</p>
<p><img src="https://gblobscdn.gitbook.com/assets%2F-MY8lLgYy4a5_AIGOVZf%2F-MZjTPYAa27mamjZENUC%2F-MZjZR0ra0TCIFOWtJkm%2F%E5%9B%BE%E7%89%87.png?alt=media&amp;token=47accf84-abac-4c31-aca0-8c0d99ebba0f" alt>考虑到对搜索引擎和不同平台的兼容性，我的建议是两个版本都定义。如果两者都定义了，Teams会以Open Graph定义的为准。</p>
<p>我们回过头去看刚才分享的博客园文章源代码</p>
<p><img src="https://gblobscdn.gitbook.com/assets%2F-MY8lLgYy4a5_AIGOVZf%2F-MZjTPYAa27mamjZENUC%2F-MZj_-fDkg2g0ZCs8oEg%2F%E5%9B%BE%E7%89%87.png?alt=media&amp;token=ee8bb052-2280-443c-90dc-37cd11cccac8" alt>可以看出当前网页定义了title, description,og:description, 所以在分享时能解析出标题和描述，但没有定义缩略图，而且定义标题和内容摘要也不是特别规范。</p>
<p>感谢博客园提供的平台，以及允许自定义页面的能力。如果默认能把“分享到Teams”的按钮加上，并且在网页元数据这个部分能够规范一点就更好了。</p>
<p>​</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="2021-05-14786267.html" class="navigation navigation-prev " aria-label="Previous page: 新书上市——Microsoft Teams 平台完全手册">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="2021-05-14725387.html" class="navigation navigation-next " aria-label="Next page: 《Microsoft Teams 平台完全手册》第三章出炉">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"为博客园文章添加 “分享到Teams”按钮","level":"1.3","depth":1,"next":{"title":"《Microsoft Teams 平台完全手册》第三章出炉","level":"1.4","depth":1,"path":"2021-05-14725387.md","ref":"2021-05-14725387.md","articles":[]},"previous":{"title":"新书上市——Microsoft Teams 平台完全手册","level":"1.2","depth":1,"path":"2021-05-14786267.md","ref":"2021-05-14786267.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"root":"./docs","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"$schema":"./schema.json","theme":"default","author":"陈希章","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"我的博客","language":"zh","gitbook":"*","description":"过去十五年所写的技术博客，涉及到的技术领域包括开发、数据库等"},"file":{"path":"2021-05-14726962.md","mtime":"2021-11-16T07:25:30.371Z","type":"markdown"},"gitbook":{"version":"3.6.23","time":"2021-11-16T07:25:36.425Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

