
<!DOCTYPE HTML>
<html lang="zh" >
    <head>
        <meta charset="UTF-8">
        <title>Microsoft Teams 最新功能发布：通话及周边设备 · 我的博客</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.6.23">
        <meta name="author" content="陈希章">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="2021-03-14496666.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="輸入並搜尋" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="readme.md">
            
                <span>
            
                    
                    文章首页
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">2021-05</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="2021-05-14786267.html">
            
                <a href="2021-05-14786267.html">
            
                    
                    新书上市——Microsoft Teams 平台完全手册
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="2021-05-14726962.html">
            
                <a href="2021-05-14726962.html">
            
                    
                    为博客园文章添加 “分享到Teams”按钮
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="2021-05-14725387.html">
            
                <a href="2021-05-14725387.html">
            
                    
                    《Microsoft Teams 平台完全手册》第三章出炉
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">2021-04</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="2021-04-14718244.html">
            
                <a href="2021-04-14718244.html">
            
                    
                    Microsoft Teams平台手册公开邀请试读
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="2021-04-14634960.html">
            
                <a href="2021-04-14634960.html">
            
                    
                    《Microsoft Teams平台完全手册》开工
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">2021-03</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="2021-03-14552354.html">
            
                <a href="2021-03-14552354.html">
            
                    
                    Teams 开发平台月报（2021-03）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="2021-03-14519781.html">
            
                <a href="2021-03-14519781.html">
            
                    
                    一文看懂Power Platform 和 Teams的整合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="2021-03-14500515.html">
            
                <a href="2021-03-14500515.html">
            
                    
                    Microsoft Teams最新功能发布 – 平台篇
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="2021-03-14496666.html">
            
                <a href="2021-03-14496666.html">
            
                    
                    Microsoft Teams最新功能发布 - 安全合规和可管理性
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="4.5" data-path="2021-03-14495961.html">
            
                <a href="2021-03-14495961.html">
            
                    
                    Microsoft Teams 最新功能发布：通话及周边设备
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            本書使用 HonKit 釋出
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Microsoft Teams 最新功能发布：通话及周边设备</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="microsoft-teams-最新功能发布：通话及周边设备">Microsoft Teams 最新功能发布：通话及周边设备</h1>
<blockquote>
<p>原文发表于 2021-03-07, 地址: <a href="http://www.cnblogs.com/chenxizhang/p/14495961.html" target="_blank">http://www.cnblogs.com/chenxizhang/p/14495961.html</a> </p>
</blockquote>
<p>正在进行的2021年的Microsoft Ignite大会，发布了一系列跟Microsoft Teams相关的新功能，英文介绍请参考 <a href="https://techcommunity.microsoft.com/t5/microsoft-teams-blog/what-s-new-in-microsoft-teams-microsoft-ignite-2021/ba-p/2118226" target="_blank">https://techcommunity.microsoft.com/t5/microsoft-teams-blog/what-s-new-in-microsoft-teams-microsoft-ignite-2021/ba-p/2118226</a> ，我这里用中文给大家做一个简单地解读，并加上我的一些批注。</p>
<p>我将用三四篇文章来分别解读，这是第三篇，针对通话及Teams周边设备。这两个部分的更新其实很多，非常强大。</p>
<h2 id="支持第三方pstn-提供商无缝接入">支持第三方PSTN 提供商无缝接入</h2>
<p>PSTN公用电话交换网（PSTN——Public Switch Telephone Network），即我们日常生活中常用的电话网。Teams有一个很大的优势，就是可以直接作为软电话。微软自己有一套PSTN的网络，但与此同时，如果客户想要现有的提供商，以前可以通过专门的网关设备和相应的解决方案来实现。现在无需任何硬件，直接通过软件方面的配置就能实现。</p>
<p>详情请见 <a href="https://techcommunity.microsoft.com/t5/microsoft-teams-blog/introducing-operator-connect-and-more-teams-calling-updates/ba-p/2176398" target="_blank">https://techcommunity.microsoft.com/t5/microsoft-teams-blog/introducing-operator-connect-and-more-teams-calling-updates/ba-p/2176398</a>目前这个服务还在Preview的阶段，有望在年底前逐步公开使用。</p>
<p>另外，依靠微软自己的PSTN网络，Teams 还支持用电话拨入音频会议（Audio Conference)，例如一个会议，某些人员用Teams的VoIP，但另外一些人直接用电话线路拨进来，毫无违和感。目前这项功能，也可以直接跟第三方PSTN整合，有望在下个季度公开使用。</p>
<h2 id="微软的呼叫计划（calling-plan）进一步扩展">微软的呼叫计划（Calling Plan）进一步扩展</h2>
<p>上面多次提到的微软PSTN，可以理解为微软自己在全球建设的一套基础的通话网络。在今年6月份之前，微软将完成新增8个区域建设，包括新西兰，新加坡，罗马尼亚，捷克，匈牙利，芬兰，挪威，斯洛伐克。届时全球将有一共26个市场的客户可以直接使用微软的Call Plan, 无需额外的基础建设。</p>
<h2 id="客服中心和合规录制解决方案认证">客服中心和合规录制解决方案认证</h2>
<p>基于Microsoft Teams,企业可以实现自己的客户中心，目前已经有多家合作伙伴的&quot;客户中心&quot;方案得到了认证。另外，Teams的通话或会议录制，也可以通过第三方的解决方案来实现定制化的合规保障，目前这块也已经有多个认证过的解决方案。分别请参考</p>
<p><a href="https://cloudpartners.transform.microsoft.com/contact-center-solutions" target="_blank">https://cloudpartners.transform.microsoft.com/contact-center-solutions</a></p>
<p><a href="https://cloudpartners.transform.microsoft.com/compliance-recording-solutions" target="_blank">https://cloudpartners.transform.microsoft.com/compliance-recording-solutions</a></p>
<h2 id="在不同设备之间无缝切换通话">在不同设备之间无缝切换通话</h2>
<p>这是我非常期待的一个功能，我们都知道Teams既可以在电脑上接听通话，也可以在手机或者其他设备上。现在甚至支持，你在通话过程中，一键无感切换。这个功能将在近一两个月内可用。</p>
<h2 id="低数据量模式">低数据量模式</h2>
<p>如果你的设备一直在WIFI的模式下，或者你已经属于先富起来的一部分5G的用户，你可能不会有这个需求。但Teams 现在支持低数据量模式，以便给某些网络条件不佳的用户更好的体验。用户可以根据自己的具体情况，设置 &quot;一直使用（Always）&quot;还是&quot;仅在数据模式下（only while on cellular networks.）&quot;</p>
<h2 id="teams-room设备上支持更多视图">Teams Room设备上支持更多视图</h2>
<p>现在Teams Room设备上支持Together mode 和Large Gallery 视图。如下图所示。</p>
<p><img src="images/9072-20210307193344778-911468904.png" alt></p>
<h2 id="智能区别讲话者">智能区别讲话者</h2>
<p>通过一些第三方设备（如下面两款），结合&quot;Microsoft Teams Intelligent speaker&quot;的技术，即便远程开会，会议室中有多个与会者，远程的同事也可以清晰地知道具体是谁在讲话。目前支持最多识别10个人的声音。这个功能在自动字幕，以及会议摘要等场景还特别有用。我还没有用过，但挺期待的。</p>
<p><img src="images/9072-20210307193345309-786937290.png" alt></p>
<h2 id="teams-面板（teams-panes）">Teams 面板（Teams Panes）</h2>
<p>这是一块简单的面板，可以显示某个会议室的忙闲状态，会议信息，一般是安装在会议室的门口墙上。用户甚至可以直接通过这个面板预定某个临时会议。目前有两个合作伙伴提供这种面板，他们分别是 Crestron 和 Yealink.</p>
<p><img src="images/9072-20210307193345684-1281802584.png" alt></p>
<h2 id="teams-显示设备功能增强（teams-display">Teams 显示设备功能增强（Teams Display)</h2>
<p>这种设备，特别适合放在桌上（最好有独立办公室），可以完成完整的Teams 呼叫和会议体验。增强功能包括：修改背景图片，会议互动，消息回复，以及可以通过Cortana 进行智能操作。目前支持的设备有联想的ThinkSmart view.</p>
<p><img src="images/9072-20210307193346249-235146845.png" alt></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="2021-03-14496666.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Microsoft Teams最新功能发布 - 安全合规和可管理性">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Microsoft Teams 最新功能发布：通话及周边设备","level":"4.5","depth":1,"previous":{"title":"Microsoft Teams最新功能发布 - 安全合规和可管理性","level":"4.4","depth":1,"path":"2021-03-14496666.md","ref":"2021-03-14496666.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"root":"./docs","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"$schema":"./schema.json","theme":"default","author":"陈希章","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"我的博客","language":"zh","gitbook":"*","description":"过去十五年所写的技术博客，涉及到的技术领域包括开发、数据库等"},"file":{"path":"2021-03-14495961.md","mtime":"2021-11-16T07:32:17.159Z","type":"markdown"},"gitbook":{"version":"3.6.23","time":"2021-11-16T07:32:26.336Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

