
<!DOCTYPE HTML>
<html lang="zh" >
    <head>
        <meta charset="UTF-8">
        <title>Microsoft Teams最新功能发布 – 平台篇 · 我的博客</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.6.23">
        <meta name="author" content="陈希章">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="2021-03-14496666.html" />
    
    
    <link rel="prev" href="2021-03-14519781.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="輸入並搜尋" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    简介
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">2021-05</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="2021-05-14786267.html">
            
                <a href="2021-05-14786267.html">
            
                    
                    新书上市——Microsoft Teams 平台完全手册
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="2021-05-14726962.html">
            
                <a href="2021-05-14726962.html">
            
                    
                    为博客园文章添加 “分享到Teams”按钮
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="2021-05-14725387.html">
            
                <a href="2021-05-14725387.html">
            
                    
                    《Microsoft Teams 平台完全手册》第三章出炉
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">2021-04</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="2021-04-14718244.html">
            
                <a href="2021-04-14718244.html">
            
                    
                    Microsoft Teams平台手册公开邀请试读
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="2021-04-14634960.html">
            
                <a href="2021-04-14634960.html">
            
                    
                    《Microsoft Teams平台完全手册》开工
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">2021-03</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="2021-03-14552354.html">
            
                <a href="2021-03-14552354.html">
            
                    
                    Teams 开发平台月报（2021-03）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="2021-03-14519781.html">
            
                <a href="2021-03-14519781.html">
            
                    
                    一文看懂Power Platform 和 Teams的整合
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="4.3" data-path="2021-03-14500515.html">
            
                <a href="2021-03-14500515.html">
            
                    
                    Microsoft Teams最新功能发布 – 平台篇
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="2021-03-14496666.html">
            
                <a href="2021-03-14496666.html">
            
                    
                    Microsoft Teams最新功能发布 - 安全合规和可管理性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="2021-03-14495961.html">
            
                <a href="2021-03-14495961.html">
            
                    
                    Microsoft Teams 最新功能发布：通话及周边设备
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            本書使用 HonKit 釋出
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Microsoft Teams最新功能发布 – 平台篇</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="microsoft-teams最新功能发布-–-平台篇">Microsoft Teams最新功能发布 – 平台篇</h1>
<blockquote>
<p>原文发表于 2021-03-08, 地址: <a href="http://www.cnblogs.com/chenxizhang/p/14500515.html" target="_blank">http://www.cnblogs.com/chenxizhang/p/14500515.html</a> </p>
</blockquote>
<p>2021年的Microsoft Ignite大会，发布了一系列跟Microsoft Teams相关的新功能，英文介绍请参考 <a href="https://techcommunity.microsoft.com/t5/microsoft-teams-blog/what-s-new-in-microsoft-teams-microsoft-ignite-2021/ba-p/2118226" target="_blank">https://techcommunity.microsoft.com/t5/microsoft-teams-blog/what-s-new-in-microsoft-teams-microsoft-ignite-2021/ba-p/2118226</a> ，我这里用中文给大家做一个简单地解读，并加上我的一些批注。</p>
<p>这是最后一篇，针对Teams作为一个平台，给广大的用户、开发者、合作伙伴提供的更新。</p>
<h2 id="现已支持teams和-azure-communication-service打通">现已支持Teams和 Azure Communication Service打通</h2>
<p>可能有些朋友对Azure Communication Service还不太熟悉，这个服务是去年发布的。相传是把Teams中用于聊天，音视频会议等的核心功能，抽取出来放到了Azure上面，作为一个平台服务提供给广大的开发人员和合作伙伴。利用这个服务，你可以构建跟Teams同样等级的协作和沟通体验，是不是想一想都感到开心呢？关于ACS，有兴趣可以参考 <a href="https://azure.microsoft.com/en-us/services/communication-services/" target="_blank">https://azure.microsoft.com/en-us/services/communication-services/</a> 的介绍。</p>
<p>本次Ignite大会宣布的一个重量级功能，就是目前已经支持Teams用户跟使用ACS的用户（一般定位于外部用户，上下游客户），可以愉快地进行沟通了。员工可以直接使用Teams，然后客户可以使用ACS的功能模块，不管是嵌在网页中，还是自定义的app中。代码量真的不错，可以有效保护程序猿的头发。</p>
<p><img src="images/9072-20210308164004065-179929637.png" alt></p>
<h2 id="自定义teams-应用商店">自定义Teams 应用商店</h2>
<p>现在在Teams admin center, 管理员可以定制自己公司的应用商店外观，包括公司logo，背景图，颜色等。请参考 <a href="https://docs.microsoft.com/en-us/MicrosoftTeams/customize-your-app-store" target="_blank">https://docs.microsoft.com/en-us/MicrosoftTeams/customize-your-app-store</a></p>
<p><img src="images/9072-20210308164008753-977395304.jpg" alt></p>
<h2 id="基于消息的自动化">基于消息的自动化</h2>
<p>这个功能确实太赞了。Teams 是一个基于聊天展开的协作沟通平台（chat-based Modern workplace）, 聊天不是工作的目的，有效地完成更多工作则是。那么，如何根据某个消息快速地发起一个任务，甚至流程。现在我们可以在消息的快捷菜单中，直接启动某个在Power Automate中定义的流程，真的是太方便了。</p>
<p>备注：在此之前，如果我们需要实现这样的功能，可以通过开发消息扩展。那么今天发布的这个调用Power Automate流程的功能，则是把这个能力大大地进行了提升，毕竟这是可以通过不写代码实现的。</p>
<p><img src="images/9072-20210308164035551-411806723.png" alt></p>
<p>微软去年发布的Power Platform，正逐渐引起越来越多的客户和用户的关注，使用的场景也越来越多。Power Platform的四个组件（Power BI， Power Apps，Power Automate，Power VirtualAgents）都可以和Teams 深度集成，不管你是专业的开发人员，还是业务用户，总有一款应用适合你。</p>
<p>我可能会在后期针对Power Platform 如何跟Microsoft Teams结合的场景，做一点专门的展开讨论，敬请关注。</p>
<p><img src="images/9072-20210308164053529-1410927680.png" alt></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="2021-03-14519781.html" class="navigation navigation-prev " aria-label="Previous page: 一文看懂Power Platform 和 Teams的整合">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="2021-03-14496666.html" class="navigation navigation-next " aria-label="Next page: Microsoft Teams最新功能发布 - 安全合规和可管理性">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Microsoft Teams最新功能发布 – 平台篇","level":"4.3","depth":1,"next":{"title":"Microsoft Teams最新功能发布 - 安全合规和可管理性","level":"4.4","depth":1,"path":"2021-03-14496666.md","ref":"2021-03-14496666.md","articles":[]},"previous":{"title":"一文看懂Power Platform 和 Teams的整合","level":"4.2","depth":1,"path":"2021-03-14519781.md","ref":"2021-03-14519781.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"root":"./docs","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"$schema":"./schema.json","theme":"default","author":"陈希章","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"我的博客","language":"zh","gitbook":"*","description":"过去十五年所写的技术博客，涉及到的技术领域包括开发、数据库等"},"file":{"path":"2021-03-14500515.md","mtime":"2021-11-16T07:52:23.298Z","type":"markdown"},"gitbook":{"version":"3.6.23","time":"2021-11-16T07:52:34.725Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

